lekar_wpf/lekar_wpf/View/AddProcedureCodeDialog.xaml

<Window x:Class="lekar_wpf.View.AddProcedureCodeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lekar_wpf.View"
        mc:Ignorable="d"
        Title="AddProcedureCodeDialog" Height="220" Width="360"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Border BorderThickness="1, 1, 3, 3" BorderBrush="#9c9c9c">
        <DockPanel>
            <DockPanel DockPanel.Dock="Bottom" Height="90">
                <Button Content="Odustani" DockPanel.Dock="Left" Width="150" Click="leave" Foreground="Black" FontSize="15" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White" Margin="20, 0, 10, 20" BorderThickness="1, 1, 3, 3" BorderBrush="#9c9c9c" Height="70">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Dodaj" IsEnabled="{Binding isButtonEnabled}" DockPanel.Dock="Right" Click="add" Foreground="White" FontSize="15" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FF00BFBE" Margin="10, 0, 20, 20" BorderThickness="1, 1, 3, 3" BorderBrush="#9c9c9c" Height="70">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                <TextBlock Text="Dodajte sifru procedure" Margin="20" HorizontalAlignment="Center" FontSize="15"/>
                <TextBox MaxLength="6" FontSize="15" Margin="20, 10, 20, 0" HorizontalAlignment="Stretch" x:Name="diagnosis" TextChanged="check"/>
            </StackPanel>
        </DockPanel>
    </Border>
    
</Window>
