lekar_wpf/lekar_wpf/View/ChangePasswordDialog.xaml

<Window x:Class="lekar_wpf.View.ChangePasswordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lekar_wpf.View"
        xmlns:val="clr-namespace:lekar_wpf.View.ValidationRules"
        mc:Ignorable="d"
        Title="ChangePasswordDialog" Height="490" Width="360"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Border BorderBrush="#9c9c9c" BorderThickness="1, 1, 3, 3">
        <DockPanel>
            <DockPanel DockPanel.Dock="Bottom" Height="90">
                <Button Content="Odustani" DockPanel.Dock="Left" Width="150" Click="leave" Foreground="Black" FontSize="15" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White" Margin="20, 0, 10, 20" BorderThickness="1, 1, 3, 3" BorderBrush="#9c9c9c" Height="70">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Potvrdi" DockPanel.Dock="Right" Click="change" Foreground="White" FontSize="15" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FF00BFBE" Margin="10, 0, 20, 20" BorderThickness="1, 1, 3, 3" BorderBrush="#9c9c9c" Height="70" IsEnabled="{Binding isButtonEnabled}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                <TextBlock Text="Unesite staru lozinku" Margin="20, 40, 20, 20" HorizontalAlignment="Center" FontSize="15"/>
                <PasswordBox MaxLength="30" FontSize="15" Margin="20, 10, 20, 0" HorizontalAlignment="Stretch" PasswordChanged="checkCurrentPassword" x:Name="current"/>
                <Label Content="Neispravan unos" FontSize="12" Foreground="Red" HorizontalAlignment="Center" x:Name="poruka1" Visibility="Hidden"/>
                <TextBlock Text="Unesite novu lozinku" Margin="20" HorizontalAlignment="Center" FontSize="15"/>
                <Grid Margin="20, 10, 20, 0">
                    <Grid.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="FontSize" Value="15"/>
                        </Style>
                    </Grid.Resources>
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <PasswordBox MaxLength="30" FontSize="15" Grid.Column="0" Grid.ColumnSpan="2" Width="320" PasswordChanged="checkNewassword" x:Name="newPass"/>
                    <Image Source="tooltipicon.png" Height="15" Width="15" Grid.Column="1" HorizontalAlignment="Right" Margin="0, 0, 5, 0">
                        <Image.ToolTip>
                            <ToolTip Placement="Left" VerticalOffset="20" Background="White" BorderBrush="Black" BorderThickness="1">
                                <ToolTip.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="15, 0, 15, 0"/>
                                    </Style>
                                </ToolTip.Resources>
                                <StackPanel Orientation="Vertical" Width="200">
                                    <TextBlock Text="Lozinka mora imati minimalno 8 karaktera. Dozvoljena je upotreba alfanumerickih karaktera (a-z, A-Z, 0-9), kao i !, #, $" TextWrapping="Wrap"/>
                                </StackPanel>
                            </ToolTip>
                        </Image.ToolTip>
                    </Image>
                </Grid>
                <Label Content="Lozinka ne zadovoljava potrebne zahteve!" FontSize="12" Foreground="Red" HorizontalAlignment="Center" x:Name="poruka2" Visibility="Hidden"/>
                <TextBlock Text="Ponovo unesite novu lozinku" Margin="20" HorizontalAlignment="Center" FontSize="15"/>
                <PasswordBox MaxLength="30" FontSize="15" Margin="20, 10, 20, 0" HorizontalAlignment="Stretch" x:Name="newPass2" PasswordChanged="checkNewassword2"/>
                <Label Content="Lozinke se ne podudaraju!" FontSize="12" Foreground="Red" HorizontalAlignment="Center" x:Name="poruka3" Visibility="Hidden"/>
            </StackPanel>
        </DockPanel>
    </Border>
</Window>
