lekar_wpf/lekar_wpf/View/DecreaseDrugQuantityDialog.xaml

<Window x:Class="lekar_wpf.View.DecreaseDrugQuantityDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lekar_wpf.View"
        xmlns:local1="clr-namespace:lekar_wpf.View.ValidationRules"
        mc:Ignorable="d"
        Title="DecreaseDrugQuantityDialog" Height="240" Width="360" WindowStyle="None"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Border BorderBrush="#9c9c9c" BorderThickness="1, 1, 3, 3">
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Height="90">
                <Button Content="Odustani" Width="150" Click="leave" Foreground="Black" FontSize="15" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White" Margin="20, 0, 10, 20" BorderThickness="1, 1, 3, 3" BorderBrush="#9c9c9c" Height="70">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Potvrdi" IsEnabled="{Binding isButtonEnabled}" Width="150" Click="decrease" Foreground="White" FontSize="15" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FF00BFBE" Margin="10, 0, 20, 20" BorderThickness="1, 1, 3, 3" BorderBrush="#9c9c9c" Height="70">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button> 
            </StackPanel>
            <StackPanel Orientation="Vertical" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center" Height="90">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label FontSize="15" VerticalAlignment="Center">Potroseno je</Label>
                    <TextBox MaxLength="4" Width="30" FontSize="15" Height="30" VerticalAlignment="Center" x:Name="textBox" Margin="5, 0, 5, 0" TextChanged="check">
                    </TextBox>
                    <Label FontSize="15" VerticalAlignment="Center">jedinica</Label>
                </StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Morate uneti ceo broj!" FontSize="12" Foreground="Red" HorizontalAlignment="Center" x:Name="poruka1" Visibility="Hidden"/>
                    <Label Grid.Row="0" Content="Ne mozete uneti broj veci od trenutne kolicine!" FontSize="12" Foreground="Red" HorizontalAlignment="Center" x:Name="poruka2" Visibility="Hidden"/>
                </Grid>
            </StackPanel>
            
        </DockPanel>
    </Border>
    
</Window>
