lekar_wpf/lekar_wpf/View/DrugsReportSelectDrugs.xaml

<Page x:Class="lekar_wpf.View.DrugsReportSelectDrugs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lekar_wpf.View"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="DrugsReportSelectDrugs">

    <DockPanel Background="White">
        
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <DockPanel Background="White">
                <StackPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top">
                    <StackPanel.Resources>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Background" Value="#FFFDFDFD"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>
                    <DockPanel Height="70">
                        <Label Content="Izvestaj o potrosnji lekova" DockPanel.Dock="Top" Height="70" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                        <Separator DockPanel.Dock="Bottom"/>
                    </DockPanel>
                    <Label Content="Odaberite lekove" FontSize="15" HorizontalAlignment="Center" Margin="0, 0, 0, 10"/>
                    <Button Content="Dodaj sve" Click="addAllDrugs" Foreground="White" FontSize="15" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FF00BFBE" Margin="10, 0, 20, 20" BorderThickness="1, 1, 3, 3" BorderBrush="#9c9c9c" Height="70">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Border Margin="20" Style="{StaticResource datagrid}">
                        <DataGrid HorizontalScrollBarVisibility="Hidden" AutoGenerateColumns="False" RowHeight="70" HeadersVisibility="None" GridLinesVisibility="Horizontal" ItemsSource="{Binding Drugs, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="210" VerticalScrollBarVisibility="Hidden" x:Name="datagrid">
                            <DataGrid.Columns>
                                <DataGridTextColumn IsReadOnly="True" Width="*" Binding="{Binding}" FontSize="18"/>
                                <DataGridTemplateColumn Width="70" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Odaberi" Width="70" Height="50" Background="White" Click="addDrug"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                    
                    <Label Content="Odabrani lekovi" FontSize="15" HorizontalAlignment="Center" Margin="0, 0, 0, 10"/>
                    <Button Content="Izbaci sve" Click="removeAllDrugs" Foreground="White" FontSize="15" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FF00BFBE" Margin="10, 0, 20, 20" BorderThickness="1, 1, 3, 3" BorderBrush="#9c9c9c" Height="70">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Border Margin="20" Style="{StaticResource datagrid}">
                        <DataGrid HorizontalScrollBarVisibility="Hidden" AutoGenerateColumns="False" RowHeight="70" HeadersVisibility="None" GridLinesVisibility="Horizontal" ItemsSource="{Binding SelectedDrugs, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="210" VerticalScrollBarVisibility="Hidden" x:Name="datagridSelected">
                            <DataGrid.Columns>
                                <DataGridTextColumn IsReadOnly="True" Width="*" Binding="{Binding}" FontSize="18"/>
                                <DataGridTemplateColumn Width="70" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Izbaci" Width="70" Height="50" Background="White" Click="removeDrug"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                    
                    <DockPanel Height="90">
                        <Button DockPanel.Dock="Left" Width="185" Click="leave" Content="Odustani" Foreground="Black" FontSize="15" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White" Margin="20, 0, 10, 20" BorderThickness="1, 1, 3, 3" BorderBrush="#9c9c9c" Height="70">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button DockPanel.Dock="Right" Click="nextStep" IsEnabled="{Binding isButtonEnabled}" Content="Dalje" Foreground="White" FontSize="15" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FF00BFBE" Margin="10, 0, 20, 20" BorderThickness="1, 1, 3, 3" BorderBrush="#9c9c9c" Height="70">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </DockPanel>
                </StackPanel>
            </DockPanel>
        </ScrollViewer>
    </DockPanel>
</Page>
