lekar_wpf/lekar_wpf/View/DrugsReportGenerated.xaml

<Page x:Class="lekar_wpf.View.DrugsReportGenerated"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lekar_wpf.View"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="DrugsReportGenerated">

    <DockPanel Background="White">
        <DockPanel DockPanel.Dock="Bottom" Height="90">
            <Button Content="Zatvori" Click="leave" Foreground="White" FontSize="15" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FF00BFBE" Margin="10, 0, 20, 20" BorderThickness="1, 1, 3, 3" BorderBrush="#9c9c9c" Height="70">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Label Content="Izvestaj o potrosnji" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 40, 0, 40"/>
            <Border Margin="20" Style="{StaticResource datagrid}">
                <DataGrid AutoGenerateColumns="False" RowHeight="50" ColumnHeaderHeight="50" ItemsSource="{Binding Source=123412341234}" CanUserResizeRows="False" CanUserResizeColumns="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Width="350" Height="400" HorizontalAlignment="Center">
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#FF00BFBE" />
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                        <Style BasedOn="{StaticResource {x:Type DataGridRowHeader}}" TargetType="{x:Type DataGridRowHeader}">
                            <Setter Property="Background" Value="#FF00BFBE" />
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.RowHeaderTemplate>
                        <DataTemplate x:Name="headers">
                            <TextBlock Text="naziv leka" Foreground="White" Background="#FF00BFBE"/>
                        </DataTemplate>
                    </DataGrid.RowHeaderTemplate>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="1.1.2019." Binding="{Binding}"/>
                        <DataGridTextColumn Header="2.1.2019." Binding="{Binding}"/>
                        <DataGridTextColumn Header="3.1.2019." Binding="{Binding}"/>
                        <DataGridTextColumn Header="4.1.2019." Binding="{Binding}"/>
                        <DataGridTextColumn Header="5.1.2019." Binding="{Binding}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </StackPanel>
    </DockPanel>
</Page>
