lekar_wpf/lekar_wpf/View/ExaminationSchedulingDiagnosisPage.xaml

<Page x:Class="lekar_wpf.View.ExaminationSchedulingDiagnosisPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lekar_wpf.View"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="ExaminationSchedulingDiagnosisPage">

    <DockPanel Background="White">
        <DockPanel DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Left" Width="185" Content="Odustani" Click="leave" Foreground="Black" FontSize="15" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White" Margin="20, 0, 10, 20" BorderThickness="1, 1, 3, 3" BorderBrush="#9c9c9c" Height="70">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button IsEnabled="{Binding isButtonEnabled}" DockPanel.Dock="Right" Width="185" Content="Dalje" Click="nextStep" Foreground="White" FontSize="15" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FF00BFBE" Margin="10, 0, 20, 20" BorderThickness="1, 1, 3, 3" BorderBrush="#9c9c9c" Height="70">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Zakazivanje pregleda" Grid.Row="0" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Grid.Row="1" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" FontSize="15">Navedite razlog upucivanja pacijenta na pregled</Label>
            <TextBox MaxLength="100" Grid.Row="2" VerticalAlignment="Top" Margin="20, 20, 20, 0" HorizontalAlignment="Stretch" FontSize="15" Background="White" x:Name="diagnosis" TextChanged="check"/>
        </Grid>
    </DockPanel>
</Page>
