lekar_wpf/lekar_wpf/View/ExaminationTimeSchedulingPage.xaml

<Page x:Class="lekar_wpf.View.ExaminationTimeSchedulingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lekar_wpf.View"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="ExaminationTimeSchedulingPage">

    <DockPanel Background="White">
        <DockPanel Height="90" DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Left" Width="185" Click="leave" Content="Odustani" Foreground="Black" FontSize="15" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White" Margin="20, 0, 10, 20" BorderThickness="1, 1, 3, 3" BorderBrush="#9c9c9c" Height="70">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button DockPanel.Dock="Right" Click="nextStep" IsEnabled="{Binding isButtonEnabled}" Content="Dalje" Foreground="White" FontSize="15" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FF00BFBE" Margin="10, 0, 20, 20" BorderThickness="1, 1, 3, 3" BorderBrush="#9c9c9c" Height="70">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </DockPanel>
        <StackPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top">
            <DockPanel Height="70">
                <Label Content="Zakazivanje pregleda" DockPanel.Dock="Top" Height="70" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <Separator DockPanel.Dock="Bottom"/>
            </DockPanel>
            <Label HorizontalAlignment="Center" FontSize="15">Odaberite vreme pregleda</Label>
            
            <Border Margin="20" Style="{StaticResource datagrid}">
                <DataGrid HorizontalScrollBarVisibility="Hidden" AutoGenerateColumns="False" RowHeight="70" HeadersVisibility="None" GridLinesVisibility="Horizontal" ItemsSource="{Binding Appointments, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="2" Height="250" VerticalScrollBarVisibility="Hidden" x:Name="datagrid" SelectionChanged="appointmentSelected">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Width="*" Binding="{Binding}" FontSize="18"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <Button Width="390" Content="Odaberi drugi termin" FontSize="15" Height="70" Background="White" BorderThickness="1, 1, 3, 3" Click="selectDifferentTime" BorderBrush="#9c9c9c"/>
            <TextBlock IsEnabled="False" Text="Odabrani termin: " HorizontalAlignment="Center" FontSize="15" Margin="30"/>
            <Label Content="{Binding selectedAppointment, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontSize="15" Margin="0, 20, 0, 0" Height="30" BorderBrush="#9c9c9c" BorderThickness="0, 0, 1, 1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Background="#FF00BFBE">
                <Label.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Label.Resources>
            </Label>
        </StackPanel>
    </DockPanel>
</Page>
