lekar_wpf/lekar_wpf/View/ExaminationSchedulingPreviewPage.xaml

<Page x:Class="lekar_wpf.View.ExaminationSchedulingPreviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lekar_wpf.View"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="ExaminationSchedulingPreviewPage">

    <DockPanel Background="White">
        
        <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Vertical">
                <Label Content="Uput za specijalisticki pregled" HorizontalAlignment="Center" FontSize="22" Margin="0, 20, 0, 0"/>
                <Border Margin="20" Style="{StaticResource datagrid}">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="Label">
                                <Setter Property="FontSize" Value="15"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
                            <Label DockPanel.Dock="Top" VerticalAlignment="Center">Naziv bolnicke ustanove</Label>
                            <Label DockPanel.Dock="Bottom" VerticalAlignment="Center" HorizontalAlignment="Left" Opacity="0.6">Klinika Zdravlje</Label>
                        </DockPanel>
                        <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Top"/>
                        <DockPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
                            <Label DockPanel.Dock="Top" VerticalAlignment="Center">Odeljenje</Label>
                            <Label DockPanel.Dock="Bottom" VerticalAlignment="Center" HorizontalAlignment="Left" Opacity="0.6" Content="{Binding originalnoOdeljenje}"/>
                        </DockPanel>
                        <Separator Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Top"/>
                        <DockPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
                            <Label DockPanel.Dock="Top" VerticalAlignment="Center">Datum</Label>
                            <Label DockPanel.Dock="Bottom" VerticalAlignment="Center" HorizontalAlignment="Left" Opacity="0.6" Content="{Binding currentDate}"/>
                        </DockPanel>
                        <Separator Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Top"/>
                        <DockPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">
                            <Label DockPanel.Dock="Top" VerticalAlignment="Center">Vreme</Label>
                            <Label DockPanel.Dock="Bottom" VerticalAlignment="Center" HorizontalAlignment="Left" Opacity="0.6" Content="{Binding currentTime}"/>
                        </DockPanel>
                        <Separator Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Top"/>
                        <DockPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3">
                            <Label DockPanel.Dock="Top" VerticalAlignment="Center">Ime i prezime pacijenta</Label>
                            <Label DockPanel.Dock="Bottom" VerticalAlignment="Center" HorizontalAlignment="Left" Opacity="0.6" Content="{Binding selectedPatient.FullName}"/>
                        </DockPanel>
                        <Separator Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Top"/>
                        <DockPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3">
                            <Label DockPanel.Dock="Top" VerticalAlignment="Center">JMBG</Label>
                            <Label DockPanel.Dock="Bottom" VerticalAlignment="Center" HorizontalAlignment="Left" Opacity="0.6" Content="{Binding selectedPatient.Jmbg}"/>
                        </DockPanel>
                        <Separator Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Top"/>
                        <DockPanel Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3">
                            <Label DockPanel.Dock="Top" VerticalAlignment="Center">Salje se lekaru specijalisti za</Label>
                            <Label DockPanel.Dock="Bottom" VerticalAlignment="Center" HorizontalAlignment="Left" Opacity="0.6" Content="{Binding Odeljenje}"/>
                        </DockPanel>
                        <Separator Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Top"/>
                        <DockPanel Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3">
                            <Label DockPanel.Dock="Top" VerticalAlignment="Center">Ime lekara kod kog se pacijent salje</Label>
                            <Label DockPanel.Dock="Bottom" VerticalAlignment="Center" HorizontalAlignment="Left" Opacity="0.6" Content="{Binding DoctorName}"/>
                        </DockPanel>
                        <Separator Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Top"/>
                        <DockPanel Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3">
                            <Label DockPanel.Dock="Top" VerticalAlignment="Center">Razlog slanja</Label>
                            <Label DockPanel.Dock="Bottom" VerticalAlignment="Center" HorizontalAlignment="Left" Opacity="0.6" Content="{Binding Diagnosis}"/>
                        </DockPanel>
                        <Separator Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Top"/>
                        <DockPanel Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3">
                            <Label DockPanel.Dock="Top" VerticalAlignment="Center">Datum zakazanog pregleda</Label>
                            <Label DockPanel.Dock="Bottom" VerticalAlignment="Center" HorizontalAlignment="Left" Opacity="0.6" Content="{Binding Date}"/>
                        </DockPanel>
                        <Separator Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Top"/>
                        <DockPanel Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="3">
                            <Label DockPanel.Dock="Top" VerticalAlignment="Center">Vreme zakazanog pregleda</Label>
                            <Label DockPanel.Dock="Bottom" VerticalAlignment="Center" HorizontalAlignment="Left" Opacity="0.6" Content="{Binding Time}"/>
                        </DockPanel>
                    </Grid>
                </Border>
                <DockPanel Height="90">
                    <Button Content="Odustani" DockPanel.Dock="Left" Width="185" Click="leave"  Foreground="Black" FontSize="15" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White" Margin="20, 0, 10, 20" BorderThickness="1, 1, 3, 3" BorderBrush="#9c9c9c" Height="70">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Potvrdi" DockPanel.Dock="Right" Click="confirm" Foreground="White" FontSize="15" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FF00BFBE" Margin="10, 0, 20, 20" BorderThickness="1, 1, 3, 3" BorderBrush="#9c9c9c" Height="70">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </DockPanel>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Page>
