lekar_wpf/lekar_wpf/View/ExaminationDateSchedulingPage.xaml

<Page x:Class="lekar_wpf.View.ExaminationDateSchedulingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lekar_wpf.View"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="ExaminationDateSchedulingPage">

    <DockPanel Background="White">
        <DockPanel DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Left" Width="185" Content="Odustani" Click="leave" Foreground="Black" FontSize="15" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White" Margin="20, 0, 10, 20" BorderThickness="1, 1, 3, 3" BorderBrush="#9c9c9c" Height="70">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button DockPanel.Dock="Right" Width="185" Content="Dalje" Click="nextStep" Foreground="White" FontSize="15" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FF00BFBE" Margin="10, 0, 20, 20" BorderThickness="1, 1, 3, 3" BorderBrush="#9c9c9c" Height="70">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Zakazivanje pregleda" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="15">Odaberite datum pregleda</Label>
            <Viewbox Width="300" Height="300" Grid.Row="2">
                <Calendar Grid.Row="1" BorderBrush="{x:Null}" x:Name="calendar"/>
            </Viewbox>
        </Grid>
    </DockPanel>
</Page>
