lekar_wpf/lekar_wpf/View/ExaminationSchedulingPage.xaml

<Page x:Class="lekar_wpf.View.ExaminationSchedulingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lekar_wpf.View"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="ExaminationSchedulingPage">

    <DockPanel Background="White">
        <DockPanel Height="90" DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Left" Width="185" Click="leave" Content="Odustani" Foreground="Black" FontSize="15" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White" Margin="20, 0, 10, 20" BorderThickness="1, 1, 3, 3" BorderBrush="#9c9c9c" Height="70">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button DockPanel.Dock="Right" Click="nextStep" IsEnabled="{Binding isButtonEnabled}" Content="Dalje" Foreground="White" FontSize="15" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FF00BFBE" Margin="10, 0, 20, 20" BorderThickness="1, 1, 3, 3" BorderBrush="#9c9c9c" Height="70">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </DockPanel>
        <StackPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top">
            <DockPanel Height="70">
                <Label Content="Zakazivanje pregleda" DockPanel.Dock="Top" Height="70" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <Separator DockPanel.Dock="Bottom"/>
            </DockPanel>
            <TextBlock HorizontalAlignment="Center" FontSize="15" TextWrapping="Wrap" Width="230" TextAlignment="Center">Odaberite specijalizaciju lekara kod kog zelite zakazati pregled</TextBlock>
            <ComboBox x:Name="comboboc" Height="50" Width="200" HorizontalAlignment="Center" Margin="30" SelectedIndex="0" SelectionChanged="show">
                <ComboBoxItem Content="Sva odeljenja"/>
                <ComboBoxItem Content="Kardiologija"/>
                <ComboBoxItem Content="Neurologija"/>
            </ComboBox>
            <Border Style="{StaticResource datagrid}" Margin="20">
                <DataGrid HorizontalScrollBarVisibility="Hidden" AutoGenerateColumns="False" RowHeight="70" HeadersVisibility="None" GridLinesVisibility="Horizontal" ItemsSource="{Binding Doctors, Mode=OneWay}" Height="250" VerticalScrollBarVisibility="Hidden" x:Name="datagrid" SelectionChanged="doctorSelected">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Width="*" Binding="{Binding}" FontSize="15"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            
            <Label Content="Odabrani lekar:" FontSize="15" HorizontalAlignment="Center"/>
            <Label Content="{Binding ElementName=datagrid, Path=SelectedItem}" FontSize="15" Margin="0, 20, 0, 0" Height="30" BorderBrush="#9c9c9c" BorderThickness="0, 0, 1, 1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Background="#FF00BFBE" x:Name="label">
                <Label.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Label.Resources>
            </Label>
        </StackPanel>
    </DockPanel>
</Page>
