lekar_wpf/lekar_wpf/View/HelpPage.xaml

<Page x:Class="lekar_wpf.View.HelpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lekar_wpf.View"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="HelpPage">

    <DockPanel Background="White">
        <DockPanel DockPanel.Dock="Top" Height="86">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0F74F3" Offset="0"/>
                    <GradientStop Color="#FF00BFBE" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <Label DockPanel.Dock="Left" VerticalAlignment="Center" FontSize="35" FontWeight="Light" FontStyle="Oblique" Margin="10">Klinika Zdravlje</Label>
            <Image DockPanel.Dock="Right" Source="images/notificationicon.png" HorizontalAlignment="Right" Width="40" Height="40" Margin="20" MouseDown="viewNotifications"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical">
                <Separator DockPanel.Dock="Bottom" Background="Black"/>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" VerticalAlignment="Bottom">
                    <Button Width="86" Height="86" Click="viewProfile" Background="#FFEBEBEB">
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <Image Width="40" Height="40" Source="images/doctoricon.png" Opacity="0.701"/>
                                <Label FontSize="15" Opacity="0.7">Profil</Label>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Width="86" Height="86" Click="viewPatients" Background="#FFEBEBEB">
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <Image Source="images/patientsicon.png" Width="40" Height="40" Opacity="0.7"/>
                                <Label FontSize="15" Opacity="0.7">Pacijenti</Label>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Width="86" Height="86" Click="viewDrugs" Background="#FFEBEBEB">
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <Image Source="images/drugsicon.png" Width="40" Height="40" Opacity="0.7"/>
                                <Label FontSize="15" Opacity="0.7">Lekovi</Label>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Width="86" Height="86" Click="viewSchedule" Background="#FFEBEBEB">
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <Image Source="images/scheduleicon.png" Width="40" Height="40" Opacity="0.7"/>
                                <Label FontSize="15" Opacity="0.7">Raspored</Label>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Width="86" Height="86" Click="viewBlog" Background="#FFEBEBEB">
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <Image Source="images/blogicon.png" Width="40" Height="40" Opacity="0.65"/>
                                <Label FontSize="15" Opacity="0.7">Blog</Label>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Background" Value="#FFFDFDFD"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="Oceni softver" Click="rateSoftware" Foreground="White" FontSize="18" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FF00BFBE" Margin="20" BorderThickness="1, 1, 3, 3" BorderBrush="#9c9c9c" Height="70">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label Grid.Row="1" Content="Cesto postavljana pitanja" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Border Grid.Row="2" Margin="20" Style="{StaticResource datagrid}">
                    <DataGrid Grid.Row="1" HorizontalScrollBarVisibility="Hidden" ItemsSource="{Binding noti}" AutoGenerateColumns="False" RowHeight="70" HeadersVisibility="None" Background="White">
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Category}" Width="*" FontSize="15"/>
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <TextBox Margin="20" Text="{Binding Text}" TextWrapping="Wrap" MaxWidth="350" Height="200" TextAlignment="Justify" FontSize="15" BorderThickness="0"/>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </Border>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Page>
