lekar_wpf/lekar_wpf/View/LoginPage.xaml

<Page x:Class="lekar_wpf.View.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lekar_wpf.View"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="LoginPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="270"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="270"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="1" Grid.Column="1" Width="270" Height="270" Source="images/doctor.png"/>
        <Label Grid.Row="3" Grid.Column="1" Height="40" VerticalContentAlignment="Bottom" FontSize="15">Email</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Height="40" FontSize="15" VerticalContentAlignment="Center" x:Name="username" MaxLength="50" TextChanged="check"/>
        <Label Grid.Row="5" Grid.Column="1" Height="40" VerticalContentAlignment="Bottom" FontSize="15">Lozinka</Label>
        <PasswordBox Grid.Row="6" Grid.Column="1" Height="40" FontSize="15" VerticalContentAlignment="Center" x:Name="password" MaxLength="50" PasswordChanged="check"/>
        <Label Grid.Row="7" Grid.Column="1" FontSize="12" HorizontalAlignment="Center" Content="Neispravno uneta lozinka!" Visibility="Hidden" Foreground="Red" x:Name="poruka1"/>
        <Label Grid.Row="7" Grid.Column="1" FontSize="12" HorizontalAlignment="Center" Content="Korisnik sa unetim e-mail-om ne postoji!" Visibility="Hidden" Foreground="Red" x:Name="poruka2"/>
        <Button Grid.Row="8" Grid.Column="1" Content="Prijavi se" Height="60" Click="nextPage" Foreground="White" FontSize="15" Background="#FF00BFBE" BorderThickness="1, 1, 3, 3" BorderBrush="#9c9c9c">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
