lekar_wpf/lekar_wpf/View/ManuallyChooseTimeDialog.xaml

<Window x:Class="lekar_wpf.View.ManuallyChooseTimeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lekar_wpf.View"
        mc:Ignorable="d"
        Title="ManuallyChooseTimeDialog" Height="290" Width="360"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Border BorderBrush="#9c9c9c" BorderThickness="1, 1, 3, 3">
        <DockPanel>
            <DockPanel DockPanel.Dock="Bottom" Height="90">
                <Button Content="Odustani" DockPanel.Dock="Left" Width="150" Click="leave" Foreground="Black" FontSize="15" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White" Margin="20, 0, 10, 20" BorderThickness="1, 1, 3, 3" BorderBrush="#9c9c9c" Height="70">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Dodaj" IsEnabled="{Binding isButtonEnabled}" DockPanel.Dock="Right" Click="add" Foreground="White" FontSize="15" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FF00BFBE" Margin="10, 0, 20, 20" BorderThickness="1, 1, 3, 3" BorderBrush="#9c9c9c" Height="70">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                <TextBlock Text="Unesite zeljeni termin" Margin="20" HorizontalAlignment="Center" FontSize="15"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20, 20, 20, 0">
                    <StackPanel Orientation="Vertical" Margin="0, 0, 10, 0">
                        <Button Content="0" Click="decreaseHour" FontSize="13" Name="decreaseHourButton" Height="20" Width="20" Background="{x:Null}" BorderThickness="0"/>
                        <TextBox IsEnabled="False" TextChanged="check" x:Name="hours" Text="0" FontSize="15" Height="40" Width="40" HorizontalContentAlignment="Center"/>
                        <Button Content="1" Click="increaseHour" FontSize="13" Name="increaseHourButton" Height="20" Width="20" Background="{x:Null}" BorderThickness="0"/>
                    </StackPanel>
                    <Label Content=":" FontSize="15" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Vertical" Margin="10, 0, 0, 0">
                        <Button Content="0" Click="decreaseMinute" FontSize="13" Name="decreaseMinuteButton" Height="20" Width="20" Background="{x:Null}" BorderThickness="0"/>
                        <TextBox IsEnabled="False" TextChanged="check" x:Name="minutes" Text="0" FontSize="15" Height="40" Width="40" HorizontalContentAlignment="Center"/>
                        <Button Content="1" Click="increaseMinute" FontSize="13" Name="increaseMinuteButton" Height="20" Width="20" Background="{x:Null}" BorderThickness="0"/>
                    </StackPanel>
                </StackPanel>
                <Label x:Name="poruka" Content="Termin je zauzet" FontSize="12" Foreground="Red" HorizontalAlignment="Center" Visibility="Visible"/>
            </StackPanel>
        </DockPanel>
    </Border>
    
</Window>
