lekar_wpf/lekar_wpf/View/MedicalRecordPage.xaml

<Page x:Class="lekar_wpf.View.MedicalRecordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lekar_wpf.View"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="MedicalRecordPage">

    <DockPanel Background="White">
        <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Vertical">
                <Label Content="Zdravstveni karton" HorizontalAlignment="Center" FontSize="22" Margin="0, 20, 0, 0"/>
                <Border Margin="20" Style="{StaticResource datagrid}">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="Label">
                                <Setter Property="FontSize" Value="15"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
                            <Label DockPanel.Dock="Top" VerticalAlignment="Center">Broj kartona</Label>
                            <Label DockPanel.Dock="Bottom" VerticalAlignment="Center" HorizontalAlignment="Left" Opacity="0.6" Content="{Binding selectedPatient.RecordNumber}"/>
                        </DockPanel>
                        <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Top"/>
                        <DockPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
                            <Label DockPanel.Dock="Top" VerticalAlignment="Center">Ime i prezime</Label>
                            <Label DockPanel.Dock="Bottom" VerticalAlignment="Center" HorizontalAlignment="Left" Opacity="0.6" Content="{Binding selectedPatient.FullName}"/>
                        </DockPanel>
                        <Separator Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Top"/>
                        <DockPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
                            <Label DockPanel.Dock="Top" VerticalAlignment="Center">JMBG</Label>
                            <Label DockPanel.Dock="Bottom" VerticalAlignment="Center" HorizontalAlignment="Left" Opacity="0.6" Content="{Binding selectedPatient.Jmbg}"/>
                        </DockPanel>
                        <Separator Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Top"/>
                        <DockPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">
                            <Label DockPanel.Dock="Top" VerticalAlignment="Center">Datum rodjenja</Label>
                            <Label DockPanel.Dock="Bottom" VerticalAlignment="Center" HorizontalAlignment="Left" Opacity="0.6" Content="{Binding selectedPatient.BirthDate}"/>
                        </DockPanel>
                        <Separator Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Top"/>
                        <DockPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3">
                            <Label DockPanel.Dock="Top" VerticalAlignment="Center">Pol</Label>
                            <Label DockPanel.Dock="Bottom" VerticalAlignment="Center" HorizontalAlignment="Left" Opacity="0.6" Content="{Binding selectedPatient.Gender}"/>
                        </DockPanel>
                        <Separator Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Top"/>
                        <DockPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3">
                            <Label DockPanel.Dock="Top" VerticalAlignment="Center">Mesto stanovanja i opstina</Label>
                            <Label DockPanel.Dock="Bottom" VerticalAlignment="Center" HorizontalAlignment="Left" Opacity="0.6" Content="{Binding selectedPatient.City}"/>
                        </DockPanel>
                        <Separator Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Top"/>
                        <DockPanel Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3">
                            <Label DockPanel.Dock="Top" VerticalAlignment="Center">Ulica i broj</Label>
                            <Label DockPanel.Dock="Bottom" VerticalAlignment="Center" HorizontalAlignment="Left" Opacity="0.6" Content="{Binding selectedPatient.Address}"/>
                        </DockPanel>
                        <Separator Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Top"/>
                        <DockPanel Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3">
                            <Label DockPanel.Dock="Top" VerticalAlignment="Center">Broj telefona</Label>
                            <Label DockPanel.Dock="Bottom" VerticalAlignment="Center" HorizontalAlignment="Left" Opacity="0.6" Content="{Binding selectedPatient.PhoneNumber}"/>
                        </DockPanel>
                        <Separator Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Top"/>
                        <DockPanel Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3">
                            <Label DockPanel.Dock="Top" VerticalAlignment="Center">Broj zdravstvene knjizice</Label>
                            <Label DockPanel.Dock="Bottom" VerticalAlignment="Center" HorizontalAlignment="Left" Opacity="0.6" Content="{Binding selectedPatient.CardNumber}"/>
                        </DockPanel>
                    </Grid>
                </Border>
                <DockPanel Height="90">
                    <Button Content="Zatvori" Click="leave" FontSize="15" Foreground="White" Margin="20, 0, 20, 20" BorderBrush="#9c9c9c" BorderThickness="1, 1, 3, 3" Background="#FF00BFBE">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </DockPanel>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Page>
