lekar_wpf/lekar_wpf/View/OperationScheduling.xaml

<Page x:Class="lekar_wpf.View.OperationScheduling"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lekar_wpf.View"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="OperationScheduling">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="215"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Content="Zakazivanje operacije" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <Label Grid.Row="2" Content="Duzina trajanja operacije" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <TextBox Width="40" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" x:Name="hours" TextChanged="check"/>
            <Label Content="casova i " FontSize="15" VerticalContentAlignment="Center"/>
            <TextBox Width="40" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" x:Name="minutes" TextChanged="check"/>
            <Label Content="minuta" FontSize="15" VerticalContentAlignment="Center"/>
        </StackPanel>
        <Label FontSize="15" Content="Operaciona sala (opciono)" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox FontSize="15" Height="50" Width="200" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="combobox">
            <ComboBoxItem Content="206"/>
            <ComboBoxItem Content="316"/>
            <ComboBoxItem Content="348"/>
        </ComboBox>
        <Button Grid.Row="8" Grid.Column="0" Content="Odustani" Click="leave" Foreground="Black" FontSize="15" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White" Margin="20, 0, 10, 20" BorderThickness="1, 1, 3, 3" BorderBrush="#9c9c9c" Height="70">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Row="8" Grid.Column="1" IsEnabled="{Binding isButtonEnabled}" Content="Potvrdi" Click="nextStep" Foreground="White" FontSize="15" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FF00BFBE" Margin="10, 0, 20, 20" BorderThickness="1, 1, 3, 3" BorderBrush="#9c9c9c" Height="70">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
