lekar_wpf/lekar_wpf/View/RateSoftwarePage.xaml

<Page x:Class="lekar_wpf.View.RateSoftwarePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lekar_wpf.View"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="RateSoftwarePage">

    <DockPanel Background="White">
        <DockPanel DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Left" Width="185" Content="Odustani" Click="leave" Foreground="Black" FontSize="15" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White" Margin="20, 0, 10, 20" BorderThickness="1, 1, 3, 3" BorderBrush="#9c9c9c" Height="70">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button DockPanel.Dock="Right" Width="185" Content="Oceni" Click="rate" Foreground="White" FontSize="15" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FF00BFBE" Margin="10, 0, 20, 20" BorderThickness="1, 1, 3, 3" BorderBrush="#9c9c9c" Height="70">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Ocenjivanje softvera" Grid.Row="0" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel Grid.Row="1" Height="70" Margin="20, 0, 20, 0" Orientation="Horizontal">
                <Label Content="Ocena za softver: " FontSize="15" VerticalAlignment="Center"/>
                <ComboBox FontSize="15" VerticalAlignment="Center" SelectedIndex="9" Height="50" Width="50">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="9"/>
                    <ComboBoxItem Content="10"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Vertical" Margin="20">
                <Label Content="Dodatni komentar:" FontSize="15" Margin="0, 0, 0, 20"/>
                <TextBox MaxLength="1000" TextWrapping="Wrap" VerticalContentAlignment="Top" FontSize="15" Height="250"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Page>
