lekar_wpf/lekar_wpf/View/ReportsPage.xaml

<Page x:Class="lekar_wpf.View.ReportsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lekar_wpf.View"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="ReportsPage">

    <DockPanel Background="White">
        <DockPanel Height="110" DockPanel.Dock="Bottom">
            <Button Content="Zatvori" FontSize="15" Click="leave" Foreground="White" Margin="20" BorderBrush="#9c9c9c" BorderThickness="1, 1, 3, 3" Background="#FF00BFBE"/>
        </DockPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
            <Label Height="70" FontSize="18" Content="Izvestaji" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Background" Value="#FFFDFDFD"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="combobox" Grid.Row="0" Height="50" Width="200" SelectedIndex="0" SelectionChanged="check">
                        <ComboBoxItem Content="Sva odeljenja"/>
                        <ComboBoxItem Content="Kardiologija"/>
                        <ComboBoxItem Content="Neurologija"/>
                        <ComboBoxItem Content="Pulmologija"/>
                        <ComboBoxItem Content="Opsta praksa"/>
                    </ComboBox>
                    <Border Grid.Row="1" Margin="20" Style="{StaticResource datagrid}">
                        <DataGrid Grid.Row="1" HorizontalScrollBarVisibility="Hidden" ItemsSource="{Binding reports}" AutoGenerateColumns="False" RowHeight="70" HeadersVisibility="None" Background="White">
                            <DataGrid.Columns>
                                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Date}" Width="150" FontSize="15"/>
                                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Odeljenje}" Width="*" FontSize="15"/>
                            </DataGrid.Columns>
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <Grid Height="300">
                                        <Grid.Resources>
                                            <Style TargetType="Label">
                                                <Setter Property="FontSize" Value="15"/>
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="70"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="70"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0" Grid.Column="1">
                                            <Label>Dijagnoza</Label>
                                            <Label Foreground="Gray" Content="{Binding Diagnosis}"/>
                                        </StackPanel>
                                        <Separator Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Grid.ColumnSpan="3"/>
                                        <StackPanel Grid.Row="1" Grid.Column="1">
                                            <Label>Nalaz i misljenje</Label>
                                            <TextBlock Width="380" Height="200" Foreground="Gray" Text="{Binding Comment}" TextWrapping="Wrap" FontSize="15"/>
                                        </StackPanel>
                                        <Separator Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" Grid.ColumnSpan="3"/>
                                        <StackPanel Grid.Row="2" Grid.Column="1">
                                            <Label>Lekar</Label>
                                            <Label Foreground="Gray" Content="{Binding Doctor}"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                        </DataGrid>
                    </Border>
                </Grid>
            </ScrollViewer>
        </StackPanel>
    </DockPanel>
</Page>
