lekar_wpf/lekar_wpf/View/SchedulePage.xaml

<Page x:Class="lekar_wpf.View.SchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lekar_wpf.View"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="SchedulePage">

    <DockPanel Background="White">
        <DockPanel DockPanel.Dock="Top" Height="86">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0F74F3" Offset="0"/>
                    <GradientStop Color="#FF00BFBE" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <Label DockPanel.Dock="Left" VerticalAlignment="Center" FontSize="35" FontWeight="Light" FontStyle="Oblique" Margin="10">Klinika Zdravlje</Label>
            <Image DockPanel.Dock="Right" Source="images/notificationicon.png" HorizontalAlignment="Right" Width="40" Height="40" Margin="20" MouseDown="viewNotifications"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical">
                <Separator DockPanel.Dock="Bottom" Background="Black"/>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" VerticalAlignment="Bottom">
                    <Button Width="86" Height="86" Click="viewProfile" Background="#FFEBEBEB">
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <Image Width="40" Height="40" Source="images/doctoricon.png" Opacity="0.701"/>
                                <Label FontSize="15" Opacity="0.7">Profil</Label>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Width="86" Height="86" Click="viewPatients" Background="#FFEBEBEB">
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <Image Source="images/patientsicon.png" Width="40" Height="40" Opacity="0.7"/>
                                <Label FontSize="15" Opacity="0.7">Pacijenti</Label>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Width="86" Height="86" Click="viewDrugs" Background="#FFEBEBEB">
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <Image Source="images/drugsicon.png" Width="40" Height="40" Opacity="0.7"/>
                                <Label FontSize="15" Opacity="0.7">Lekovi</Label>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Width="86" Height="86" Click="viewSchedule" Background="#FFEBEBEB">
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <Image Source="images/scheduleicon.png" Width="40" Height="40" Opacity="0.7"/>
                                <Label FontSize="15" Opacity="0.7">Raspored</Label>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Width="86" Height="86" Click="viewBlog" Background="#FFEBEBEB">
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <Image Source="images/blogicon.png" Width="40" Height="40" Opacity="0.65"/>
                                <Label FontSize="15" Opacity="0.7">Blog</Label>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Style="{StaticResource datagrid}" Margin="20">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Odaberite period za koji zelite da pogledate raspored" FontSize="15" Margin="0, 0, 0, 20" HorizontalAlignment="Center"/>
                        <ComboBox Name ="comboBox" Height="50" Width="200" SelectedIndex="0" SelectionChanged="viewMonthlySchedule" FontSize="15">
                            <ComboBoxItem Content="Dnevni raspored"/>
                            <ComboBoxItem Content="Mesecni raspored"/>
                        </ComboBox>
                    </StackPanel>
                </Border>
                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="&lt;" FontSize="15" Background="{x:Null}" Click="shiftBackward"/>
                    <Label Content="{Binding currentDate}" FontSize="15"/>
                    <Button Content=">" FontSize="15" Background="{x:Null}" Click="shiftForward"/>
                </StackPanel>
                <Label Grid.Row="2" Content="{Binding workingHours}" FontSize="15" Height="30" BorderBrush="#9c9c9c" BorderThickness="0, 0, 1, 1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Background="#FF00BFBE">
                    <Label.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Label.Resources>
                </Label>
                <Border Grid.Row="3" Style="{StaticResource datagrid}" Margin="20">
                    <DataGrid Grid.Row="1" HeadersVisibility="None" AutoGenerateColumns="False" RowHeight="90" ItemsSource="{Binding appointments}" x:Name="datagrid">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="150" Binding="{Binding Inter}" FontSize="15"/>
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Label Content="{Binding Type}" FontSize="15"/>
                                            <Label Content="{Binding Room}" FontSize="15"/>
                                            <Label Content="{Binding Patient.FullName}" FontSize="15"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <DockPanel Background="White">
                                    <Button Content="Pogledajte uput" DockPanel.Dock="Top" Height="70" Click="viewReferral" Foreground="Black" FontSize="18" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White" Margin="20" BorderThickness="1, 1, 3, 3" BorderBrush="#9c9c9c">
                                        <Button.Resources>
                                            <Style TargetType="Button">
                                                <Setter Property="IsEnabled" Value="{Binding isButtonEnabled}"/>
                                            </Style>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="10"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                    <Button Content="Pogledajte pacijentov profil" Height="70" DockPanel.Dock="Bottom" Click="viewPatientsProfile" Foreground="White" FontSize="18" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FF00BFBE" Margin="20, 0, 20, 20" BorderThickness="1, 1, 3, 3" BorderBrush="#9c9c9c">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="10"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </DockPanel>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </Border>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Page>
