lekar_wpf/lekar_wpf/View/SearchPatientsDialog.xaml

<Window x:Class="lekar_wpf.View.SearchPatientsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lekar_wpf.View"
        mc:Ignorable="d"
        Title="SearchPatientsDialog" Height="420" Width="350"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Border BorderBrush="#9c9c9c" BorderThickness="1, 1, 3, 3">
        <Grid Background="White">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="15"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="15"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">Ime</Label>
            <TextBox MaxLength="20" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="name"/>
            <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">Prezime</Label>
            <TextBox MaxLength="20" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="surname"/>
            <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">JMBG</Label>
            <TextBox MaxLength="20" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="jmbg"/>
            <Label Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">Broj kartona</Label>
            <TextBox MaxLength="20" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="recordNumber"/>
            <CheckBox Content="Samo hospitalizovani" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" FontSize="15" x:Name="hospitalized"/>
            <Button Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="5" Click="beginSearch" Foreground="White" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="#FF00BFBE" Margin="20, 20, 20, 20" BorderThickness="1, 1, 3, 3" BorderBrush="#9c9c9c" Height="70" Content="Pretrazi">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Border>
    
</Window>
