lekar_wpf/lekar_wpf/View/SettingsPage.xaml

<Page x:Class="lekar_wpf.View.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lekar_wpf.View"
      xmlns:local1="clr-namespace:lekar_wpf.View.ValidationRules"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="SettingsPage">

    <DockPanel Background="White">
        
        <ScrollViewer VerticalScrollBarVisibility="Hidden" DockPanel.Dock="Top">
            <StackPanel Orientation="Vertical">
                <Label Content="Podesavanja" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20"/>
                <Border Margin="20" Style="{StaticResource datagrid}">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="Label">
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="Margin" Value="15, 0, 0, 0"/>
                            </Style>
                            <Style TargetType="TextBox">
                                <Setter Property="FontSize" Value="15"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="140"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0" Grid.Column="0">
                            <Border Height="100" Width="100" CornerRadius="50" Background="White" DockPanel.Dock="Left" BorderThickness="1, 1, 3, 3" BorderBrush="#9c9c9c">
                                <Image Source="images/profileimage.png" Height="70" Width="70"/>
                            </Border>
                        </DockPanel>
                        <Separator Grid.Row="1" Grid.Column="0" VerticalAlignment="Top"/>
                        <DockPanel Grid.Row="1" Grid.Column="0">
                            <Label DockPanel.Dock="Left" VerticalAlignment="Center">Ime i prezime</Label>
                            <TextBox Margin="0, 0, 15, 0" Width="200" Height="30" MaxLength="50" x:Name="fullName" VerticalContentAlignment="Center" DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Right" TextChanged="edited">
                                <TextBox.Text>
                                    <Binding Path="signedIn.Name" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                                        <Binding.ValidationRules>
                                            <local1:NameVal/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                                <Validation.ErrorTemplate>
                                    <ControlTemplate>
                                        <Border BorderBrush="Red" BorderThickness="1">
                                            <AdornedElementPlaceholder/>
                                        </Border>
                                    </ControlTemplate>
                                </Validation.ErrorTemplate>
                            </TextBox>
                        </DockPanel>
                        <Separator Grid.Row="2" Grid.Column="0" VerticalAlignment="Top"/>
                        <DockPanel Grid.Row="2" Grid.Column="0">
                            <Label DockPanel.Dock="Left" VerticalAlignment="Center">Broj telefona</Label>
                            <TextBox Margin="0, 0, 15, 0" Width="200" Height="30" MaxLength="30" x:Name="phoneNumber" VerticalContentAlignment="Center" DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Right" TextChanged="edited">
                                <TextBox.Text>
                                    <Binding Path="signedIn.PhoneNumber" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                                        <Binding.ValidationRules>
                                            <local1:PhoneNumberVal/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                                <Validation.ErrorTemplate>
                                    <ControlTemplate>
                                        <Border BorderBrush="Red" BorderThickness="1">
                                            <AdornedElementPlaceholder/>
                                        </Border>
                                    </ControlTemplate>
                                </Validation.ErrorTemplate>
                            </TextBox>
                        </DockPanel>
                        <Separator Grid.Row="3" Grid.Column="0" VerticalAlignment="Top"/>
                        <DockPanel Grid.Row="3" Grid.Column="0">
                            <Label DockPanel.Dock="Left" VerticalAlignment="Center">E-mail adresa</Label>
                            <TextBox Margin="0, 0, 15, 0" Width="200" Height="30" MaxLength="50" x:Name="email" VerticalContentAlignment="Center" DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Right" TextChanged="edited">
                                <TextBox.Text>
                                    <Binding Path="signedIn.email" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                                        <Binding.ValidationRules>
                                            <local1:EmailVal/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                                <Validation.ErrorTemplate>
                                    <ControlTemplate>
                                        <Border BorderBrush="Red" BorderThickness="1">
                                            <AdornedElementPlaceholder/>
                                        </Border>
                                    </ControlTemplate>
                                </Validation.ErrorTemplate>
                            </TextBox>
                        </DockPanel>
                        <Separator Grid.Row="4" Grid.Column="0" VerticalAlignment="Top"/>
                        <DockPanel Grid.Row="4" Grid.Column="0">
                            <Label DockPanel.Dock="Left" VerticalAlignment="Center">Adresa stanovanja</Label>
                            <TextBox Margin="0, 0, 15, 0" Width="200" Height="30" MaxLength="50" x:Name="address" VerticalContentAlignment="Center" DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Right" TextChanged="edited">
                                <TextBox.Text>
                                    <Binding Path="signedIn.Address" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                                        <Binding.ValidationRules>
                                            <local1:AddressVal/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                                <Validation.ErrorTemplate>
                                    <ControlTemplate>
                                        <Border BorderBrush="Red" BorderThickness="1">
                                            <AdornedElementPlaceholder/>
                                        </Border>
                                    </ControlTemplate>
                                </Validation.ErrorTemplate>
                            </TextBox>
                        </DockPanel>
                        <Separator Grid.Row="5" Grid.Column="0" VerticalAlignment="Top"/>
                        <DockPanel Grid.Row="5" Grid.Column="0">
                            <Label DockPanel.Dock="Left" VerticalAlignment="Center">Datum rođenja</Label>
                            <TextBox Margin="0, 0, 15, 0" Width="200" Height="30" MaxLength="20" x:Name="birthDate" VerticalContentAlignment="Center" DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Right" TextChanged="edited">
                                <TextBox.Text>
                                    <Binding Path="BirthDate" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                                        <Binding.ValidationRules>
                                            <local1:BirthDateVal/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                                <Validation.ErrorTemplate>
                                    <ControlTemplate>
                                        <Border BorderBrush="Red" BorderThickness="1">
                                            <AdornedElementPlaceholder/>
                                        </Border>
                                    </ControlTemplate>
                                </Validation.ErrorTemplate>
                            </TextBox>
                        </DockPanel>
                        <Separator Grid.Row="6" Grid.Column="0" VerticalAlignment="Top"/>
                        <DockPanel Grid.Row="6" Grid.Column="0">
                            <Label DockPanel.Dock="Left" VerticalAlignment="Center">JMBG</Label>
                            <TextBox Margin="0, 0, 15, 0" Width="200" Height="30" MaxLength="20" x:Name="jmbg" VerticalContentAlignment="Center" DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Right" TextChanged="edited">
                                <TextBox.Text>
                                    <Binding Path="signedIn.Jmbg" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                                        <Binding.ValidationRules>
                                            <local1:JmbgVal/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                                <Validation.ErrorTemplate>
                                    <ControlTemplate>
                                        <Border BorderBrush="Red" BorderThickness="1">
                                            <AdornedElementPlaceholder/>
                                        </Border>
                                    </ControlTemplate>
                                </Validation.ErrorTemplate>
                            </TextBox>
                        </DockPanel>
                        <Separator Grid.Row="7" Grid.Column="0" VerticalAlignment="Top"/>
                        <DockPanel Grid.Row="7" Grid.Column="0">
                            <Label DockPanel.Dock="Left" VerticalAlignment="Center">Broj licence</Label>
                            <TextBox Margin="0, 0, 15, 0" Width="200" Height="30" MaxLength="20" x:Name="licenceNumber" VerticalContentAlignment="Center" DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Right" TextChanged="edited">
                                <TextBox.Text>
                                    <Binding Path="signedIn.LicenseNumber" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                                        <Binding.ValidationRules>
                                            <local1:LicenceVal/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                                <Validation.ErrorTemplate>
                                    <ControlTemplate>
                                        <Border BorderBrush="Red" BorderThickness="1">
                                            <AdornedElementPlaceholder/>
                                        </Border>
                                    </ControlTemplate>
                                </Validation.ErrorTemplate>
                            </TextBox>
                        </DockPanel>
                        <Separator Grid.Row="8" Grid.Column="0" VerticalAlignment="Top"/>
                        <DockPanel Grid.Row="8" Grid.Column="0">
                            <Label DockPanel.Dock="Left" VerticalAlignment="Center">Lozinka</Label>
                            <Button Margin="0, 0, 15, 0" Height="30" DockPanel.Dock="Right" HorizontalAlignment="Right" Content="Izmeni" Click="changePassword" Foreground="White" FontSize="15" VerticalAlignment="Stretch" Background="#FF00BFBE" BorderThickness="0, 0, 1, 1" BorderBrush="#9c9c9c" Width="70">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </DockPanel>
                    </Grid>
                </Border>
                <DockPanel Height="90">
                    <Button Content="Odustani" DockPanel.Dock="Left" Foreground="Black" FontSize="15" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="leave" Background="White" Margin="20, 0, 10, 20" BorderThickness="1, 1, 3, 3" BorderBrush="#9c9c9c" Width="185" Height="70">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Sacuvaj" DockPanel.Dock="Right" IsEnabled="{Binding isButtonEnabled}" Foreground="White" FontSize="15" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="change" Background="#FF00BFBE" Margin="10, 0, 20, 20" BorderThickness="1, 1, 3, 3" BorderBrush="#9c9c9c" Width="185" Height="70">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </DockPanel>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Page>
