lekar_wpf/lekar_wpf/View/WritePrescriptionPage.xaml

<Page x:Class="lekar_wpf.View.WritePrescriptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lekar_wpf.View"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="WritePrescriptionPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="215"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Content="Izdavanje recepta" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <Label Grid.Row="2" Content="Dijagnoza" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0, 0, 20" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="3" VerticalAlignment="Top" x:Name="diagnosis" TextChanged="check" HorizontalAlignment="Stretch" Margin="20, 0, 20, 0" FontSize="15" Grid.ColumnSpan="2"/>
        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Content="Naziv leka" Grid.ColumnSpan="2"/>
            <TextBox MaxLength="50" FontSize="15" Margin="20" HorizontalAlignment="Stretch" x:Name="name"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0, 20, 0, 0">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Content="Sifra leka" Grid.ColumnSpan="2"/>
            <TextBox MaxLength="20" FontSize="15" Margin="20" HorizontalAlignment="Stretch" TextChanged="check" x:Name="code"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="20">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Content="Doza" Grid.ColumnSpan="2" Margin="0, 0, 0, 20"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox MaxLength="2" FontSize="15" Width="30" VerticalAlignment="Center" x:Name="times" TextChanged="check"/>
                <Label Content=" puta na " FontSize="15" VerticalAlignment="Center"/>
                <TextBox MaxLength="2" FontSize="15" Width="30" VerticalAlignment="Center" x:Name="perday" TextChanged="check"/>
                <Label Content=" dana" FontSize="15" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0, 20, 0, 0">
                <Label Content="Napomena: " FontSize="15" HorizontalAlignment="Center" Margin="0, 0, 0, 20"/>
                <TextBox MaxLength="100" FontSize="15" HorizontalAlignment="Stretch" x:Name="comment"/>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="7" Grid.Column="0" Content="Odustani" Click="leave" Foreground="Black" FontSize="15" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White" Margin="20, 0, 10, 20" BorderThickness="1, 1, 3, 3" BorderBrush="#9c9c9c" Height="70">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button IsEnabled="{Binding isButtonEnabled}" Grid.Row="7" Grid.Column="1" Content="Potvrdi" Click="nextStep" Foreground="White" FontSize="15" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FF00BFBE" Margin="10, 0, 20, 20" BorderThickness="1, 1, 3, 3" BorderBrush="#9c9c9c" Height="70">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
