lekar_wpf/lekar_wpf/View/WriteReportPage.xaml

<Page x:Class="lekar_wpf.View.WriteReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lekar_wpf.View"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="WriteReportPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="215"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Content="Pisanje izvestaja" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <Label Grid.Row="2" Content="Dijagnoza" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox MaxLength="100" x:Name="dijagnoza" Grid.Row="3" VerticalAlignment="Center" Margin="20, 0, 20, 0" FontSize="15" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" TextChanged="check"/>
        <Label Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Content="Nalaz i misljenje" Grid.ColumnSpan="2"/>
        <TextBox MaxLength="1000" x:Name="nalaz" TextWrapping="Wrap" FontSize="15" Margin="20" Height="240" Grid.Row="6" Grid.ColumnSpan="2" VerticalContentAlignment="Top"/>
        <Button Grid.Row="7" Grid.Column="0" Content="Odustani" Click="leave" Foreground="Black" FontSize="15" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White" Margin="20, 0, 10, 20" BorderThickness="1, 1, 3, 3" BorderBrush="#9c9c9c" Height="70">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button IsEnabled="{Binding isButtonEnabled}" Grid.Row="7" Grid.Column="1" Content="Potvrdi" Click="nextStep" Foreground="White" FontSize="15" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FF00BFBE" Margin="10, 0, 20, 20" BorderThickness="1, 1, 3, 3" BorderBrush="#9c9c9c" Height="70">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
