Sekretar WPF Project/Windows/AddPatientWindow.xaml

<Window x:Class="Sekretar_WPF_Project.AddPatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Sekretar_WPF_Project"
        mc:Ignorable="d"
        Title="Add Patient" Height="750" Width="800" Background="{DynamicResource CustomBackgroundColor}">
    <Window.Resources>
        <SolidColorBrush x:Key="CustomBackgroundColor" />
        <SolidColorBrush x:Key="CustomLabelColor" />

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{DynamicResource CustomLabelColor}" />
        </Style>

    </Window.Resources>
    <Grid>
        <StackPanel Margin="40,20,40,20">

            <DockPanel Height="40" Margin="10,10,10,10">
                <Label DockPanel.Dock="Left" FontSize="18" Width="200" Content="Personal ID (JMBG)"/>
                <TextBox Name="idtextbox" DockPanel.Dock="Right" FontSize="16"/>
            </DockPanel>
            
            <DockPanel Height="40" Margin="10,10,10,10">
                <Label DockPanel.Dock="Left" FontSize="18" Width="200" Content="Name"/>
                <TextBox Name="nametextbox" DockPanel.Dock="Right" FontSize="16"/>
            </DockPanel>

            <DockPanel Height="40" Margin="10,10,10,10">
                <Label DockPanel.Dock="Left" FontSize="18" Width="200" Content="Surname"/>
                <TextBox Name="surnametextbox" DockPanel.Dock="Right" FontSize="16"/>
            </DockPanel>
            
            <DockPanel Height="40" Margin="10,10,10,10">
                <Label DockPanel.Dock="Left" FontSize="18" Width="200" Content="Phone Number"/>
                <TextBox Name="phonetextbox" DockPanel.Dock="Right" FontSize="16"/>
            </DockPanel>
            <DockPanel Height="40" Margin="10,10,10,10">
                <Label DockPanel.Dock="Left" FontSize="18" Width="200" Content="E-mail"/>
                <TextBox Name="emailtextbox" DockPanel.Dock="Right" FontSize="16"/>
            </DockPanel>
            <DockPanel Height="40" Margin="10,10,10,10">
                <Label DockPanel.Dock="Left" FontSize="18" Width="200" Content="Address"/>
                <TextBox Name="addresstextbox" DockPanel.Dock="Right" FontSize="16"/>
            </DockPanel>

            
            <DockPanel Height="40" Margin="10,10,10,10">
                <Label DockPanel.Dock="Left" FontSize="18" Width="200" Content="Birth Date"/>
                <DatePicker Name="birthdatepicker" DockPanel.Dock="Right" FontSize="16"/>
            </DockPanel>

            <DockPanel Height="40" Margin="10,10,10,10">
                <Label DockPanel.Dock="Left" FontSize="18" Width="200" Content="Gender"/>
                <ComboBox Name="gendercombobox" ItemsSource="{Binding Genders}" DockPanel.Dock="Right" FontSize="16"/>
            </DockPanel>

            <DockPanel Height="40" Margin="10,10,10,10">
                <Label DockPanel.Dock="Left" FontSize="18" Width="200" Content="Parent Name"/>
                <TextBox Name="parenttextbox" DockPanel.Dock="Right" FontSize="16"/>
            </DockPanel>

            <DockPanel Height="40" Margin="10,10,10,10">
                <Label DockPanel.Dock="Left" FontSize="18" Width="200" Content="Username"/>
                <TextBox Name="usernametextbox" DockPanel.Dock="Right" FontSize="16"/>
            </DockPanel>

            <DockPanel Height="40" Margin="10,25,10,10">
                <Button DockPanel.Dock="Left" Margin="230,0,0,0" FontSize="16" Width="200" Content="Submit" Click="Button_Submit"/>
                <Button DockPanel.Dock="Right" FontSize="16" Width="200" Content="Cancel" Click="Button_Cancel"/>
            </DockPanel>
            
        </StackPanel>

    </Grid>
</Window>
