Sekretar WPF Project/Windows/RescheduleAppointmentWindow.xaml

<Window x:Class="Sekretar_WPF_Project.Windows.RescheduleAppointmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Sekretar_WPF_Project.Windows"
        mc:Ignorable="d"
        Title="Reschedule Appointment" Height="450" Width="800" Background="{DynamicResource CustomBackgroundColor}">
    <Window.Resources>
        <SolidColorBrush x:Key="CustomBackgroundColor" />
        <SolidColorBrush x:Key="CustomLabelColor" />

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{DynamicResource CustomLabelColor}" />
        </Style>

    </Window.Resources>
    <Grid>
        <StackPanel Margin="40,20,40,20">
            <DockPanel Height="40" Margin="10,10,10,10">
                <Label Name="lab1" DockPanel.Dock="Left" FontSize="18" Width="200">
                    Personal ID
                </Label>
                <TextBox Name="idtextbox" DockPanel.Dock="Right" FontSize="16">

                </TextBox>
            </DockPanel>

            <DockPanel Height="40" Margin="10,10,10,10">
                <Label DockPanel.Dock="Left" FontSize="18" Width="200">
                    Appointment Date
                </Label>
                <DatePicker Name="datepicker"  DockPanel.Dock="Right" FontSize="16">

                </DatePicker>
            </DockPanel>


            <DockPanel Height="40" Margin="10,10,10,10">
                <Label DockPanel.Dock="Left" FontSize="18" Width="200">
                    Appointment Time
                </Label>
                <DockPanel>
                    <xctk:TimePicker Name="startimepicker"  DockPanel.Dock="Left" Width="200">
                    </xctk:TimePicker>
                    <Label Content="        to" FontSize="17" Width="100"/>
                    <xctk:TimePicker Name="endtimepicker" DockPanel.Dock="Right">
                    </xctk:TimePicker>
                </DockPanel>
            </DockPanel>

            <DockPanel Height="40" Margin="10,10,10,10">
                <Label DockPanel.Dock="Left" FontSize="18" Width="200">
                    Appointment Room
                </Label>
                <ComboBox Name="roomcombobox" ItemsSource="{Binding Rooms}" IsSynchronizedWithCurrentItem="True"  DisplayMemberPath="Name" DockPanel.Dock="Right" FontSize="16">

                </ComboBox>
            </DockPanel>

            <DockPanel Height="40" Margin="10,10,10,10">
                <Label DockPanel.Dock="Left" FontSize="18" Width="200">
                    Doctor
                </Label>
                <ComboBox Name="doctorcombobox" ItemsSource="{Binding Doctors}" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Name" DockPanel.Dock="Right" FontSize="16">

                </ComboBox>
            </DockPanel>
            <DockPanel Height="40" Margin="10,25,10,10">
                <Button DockPanel.Dock="Left" Margin="230,0,0,0" FontSize="16" Width="200" Content="Submit" Click="Button_Submit"/>
                <Button DockPanel.Dock="Right" FontSize="16" Width="200" Content="Cancel" Click="Cancel_Click"/>
            </DockPanel>

        </StackPanel>
        </Grid>
</Window>
