Sekretar WPF Project/Windows/ReviewSoftwareWindow.xaml

<Window x:Class="Sekretar_WPF_Project.Windows.ReviewSoftwareWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sekretar_WPF_Project.Windows"
        mc:Ignorable="d"
        Title="ReviewSoftwareWindow" Height="170" Width="380"  Background="{DynamicResource CustomBackgroundColor}">
    <Window.Resources>
        <SolidColorBrush x:Key="CustomBackgroundColor" />
        <SolidColorBrush x:Key="CustomLabelColor" />

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{DynamicResource CustomLabelColor}" />
        </Style>

    </Window.Resources>
    <Grid>
        <DockPanel>
            <StackPanel  Margin="20,20,20,20" DockPanel.Dock="Top" Orientation="Horizontal">
                <Label Content="Review Software: " FontSize="20"/>
                <ComboBox FontSize="22" ItemsSource="{Binding Grades}" IsSynchronizedWithCurrentItem="True" Width="150"/>
            </StackPanel>

            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <Button Content="Submit" Height="30" Margin="75,0,20,0" Width="100" Click="Button_Click"/>
                <Button Content="Cancel" Height="30" Width="100" Click="Button_Click_1"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
