Sekretar WPF Project/Windows/SeeBlogsWindow.xaml

<Window x:Class="Sekretar_WPF_Project.Windows.SeeBlogsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sekretar_WPF_Project.Windows"
        mc:Ignorable="d"
        Title="SeeBlogsWindow" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="CustomBackgroundColor" />
        <SolidColorBrush x:Key="CustomLabelColor" />

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{DynamicResource CustomLabelColor}" />
        </Style>

    </Window.Resources>
    <Grid>
        <DockPanel  Background="{DynamicResource CustomBackgroundColor}">
            <Button Content="Prev" Margin="20" DockPanel.Dock="Left" Width="50" Height="150"/>
            <StackPanel  DockPanel.Dock="Top" Orientation="Horizontal">
                <Button Margin="2,10,2,2" Content="Add Article"/>
                <Label FontSize="17" Content="                          Author:"/>
                <Label FontSize="17" Name ="AuthorBlock" Content="BINDING"/>

            </StackPanel>
            <TextBlock Margin="5,5,5,20" Name="CenterBlock" Text="BINDING" Background="Azure" Width="615"/>
            <Button  Content="Next" DockPanel.Dock="Right" Width="50" Height="150"/>

        </DockPanel>
    </Grid>
</Window>
