Sekretar WPF Project/Windows/SeeDoctorAppointmentsWindow.xaml

<Window x:Class="Sekretar_WPF_Project.Windows.SeeDoctorAppointmentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Sekretar_WPF_Project.Windows"
        mc:Ignorable="d"
        Title="Doctor Appointments" Height="480" Width="900" Background="{DynamicResource CustomBackgroundColor}">
    <Window.Resources>
        <SolidColorBrush x:Key="CustomBackgroundColor" />
            <SolidColorBrush x:Key="CustomLabelColor" />

            <Style TargetType="Label">
                <Setter Property="Foreground" Value="{DynamicResource CustomLabelColor}" />
            </Style>

        <Style TargetType="xctk:TimePicker">
            <Setter Property="FontSize" Value="17"></Setter>
            <Setter Property="Background" Value="Azure"></Setter>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="FontSize" Value="12.8"></Setter>
            <Setter Property="Background" Value="Azure"></Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Left" Width="300">
                <Label Content="Viewing appointments for:" FontSize="14" Margin="10,10,10,0"/>
                <Label Name="namesurnamelabel" Content="Doctor name and surname" FontSize="17" FontStyle="Oblique" Margin="10,0,10,0"/>
                <Label Name ="specializationlabel" Content="Doctor specialization" FontSize="17" FontStyle="Oblique" Margin="10,0,10,10"/>
                <DockPanel  Height="35" Margin="10,10,10,10">
                    <xctk:TimePicker Name="timepickerstart" DockPanel.Dock="Left" Width="105">
                    </xctk:TimePicker>
                    <Label Content="   to" FontSize="12" Width="30"/>
                    <xctk:TimePicker Name="timepickerend"  DockPanel.Dock="Right" Width="105">
                    </xctk:TimePicker>
                </DockPanel>

                <DockPanel  Height="35" Margin="10,20,10,20">
                    <DatePicker Name="datepickerstart" DockPanel.Dock="Left" Width="105">
                    </DatePicker>
                    <Label Content="   to" FontSize="12" Width="30"/>
                    <DatePicker Name ="datepickerend" DockPanel.Dock="Right" Width="105">
                    </DatePicker>
                </DockPanel>

                <DockPanel>
                    <Button Margin ="27,10,0,0" Content="Apply" Width="90" Click="Button_Apply"/>
                    <Button Margin="0,10,0,0" Content="Reset" Width=" 90" Click="Button_Reset"/>
                </DockPanel>

            </StackPanel>
            <DataGrid Name="dgDoctorAppointments" Margin="10,10,10,10"  DockPanel.Dock="Right">

            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
