Sekretar WPF Project/Windows/VideoTutorialWindow.xaml

<Window x:Class="Sekretar_WPF_Project.Windows.VideoTutorialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sekretar_WPF_Project.Windows"
        mc:Ignorable="d"
        Title="Tutorial" Height="400" Width="400" Background="{DynamicResource CustomBackgroundColor}">
    <Window.Resources>
        <SolidColorBrush x:Key="CustomBackgroundColor" />
        <SolidColorBrush x:Key="CustomLabelColor" />

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{DynamicResource CustomLabelColor}" />
        </Style>

    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <MediaElement Source="http://hubblesource.stsci.edu/sources/video/clips/details/images/hst_1.mpg" LoadedBehavior="Manual" Name="mePlayer" />
        <StackPanel Grid.Row="1">
            <Label Name="lblStatus" Content="Not playing..." HorizontalContentAlignment="Center" Margin="5" />
            <WrapPanel HorizontalAlignment="Center">
                <Button Name="btnPlay" Click="btnPlay_Click">Play</Button>
                <Button Name="btnPause" Margin="5,0" Click="btnPause_Click">Pause</Button>
                <Button Name="btnStop" Click="btnStop_Click">Stop</Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
