upravnikWPF/projekatHCI/pages/DodajSpecijalizaciju.xaml

<Window x:Class="projekatHCI.pages.DodajSpecijalizaciju"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekatHCI.pages"
        mc:Ignorable="d" Style="{DynamicResource MyStyle}"
        Title="DodajSpecijalizaciju" Height="238.889" Width="307.112"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Height="53">
            <Button DockPanel.Dock="Left" Name="Potvrdi"  FontWeight="Bold" Padding="5" Margin="5" IsCancel="True" Width="130" Click="Button_Save_Data">Potvrdi
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                        <Setter Property="BorderBrush" Value="DarkGray" />
                        <Setter Property="BorderThickness" Value="1,1,2,2" />
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Linen"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                
                                <Setter Property="Background" Value="LemonChiffon"/>
                                <Setter Property="BorderThickness" Value="1,1,2,2" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button  Name="Odustani"  BorderBrush="White" DockPanel.Dock="Right" FontWeight="Bold" Padding="5" Margin="5" IsDefault="True" Width="130" Click="Button_Click">Odustani
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                        <Setter Property="BorderBrush" Value="DarkGray" />
                        <Setter Property="BorderThickness" Value="1,1,2,2" />
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="WhiteSmoke"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="FloralWhite"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </DockPanel>

        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Stretch">

            <StackPanel Orientation="Vertical" Background= "#FFFDFDFD">
                <Label  FontSize="20"  Width="218" FontWeight="ExtraLight">Unos nove specijalizacije</Label>
                <StackPanel Orientation="Horizontal" Height="100">
                    <Label  Margin="10,32,10,33" FontWeight="ExtraLight" FontSize="17" Width="75" Content="Naziv:"/>
                    <TextBox x:Name="txtSomeBox" PreviewTextInput="txtSomeBox_PreviewTextInput" Width="185" FontSize="19" Margin="0,41,0,33"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</Window>
