upravnikWPF/projekatHCI/pages/Izvestaj4.xaml

<Window x:Class="projekatHCI.pages.Izvestaj4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        xmlns:local="clr-namespace:projekatHCI.pages"
        mc:Ignorable="d" Style="{DynamicResource MyStyle}"
        Title="Izvestaj4" Height="400" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:ViewModel></local:ViewModel>
    </Window.DataContext>
    <DockPanel  Margin="0,0,-8,0">
        <DockPanel DockPanel.Dock="Top" Margin="0,0,10,0" Height="44">
            <TextBlock DockPanel.Dock="Left" FontWeight="Bold" FontSize="25">LOGO BOLNICE</TextBlock>
            <Image x:Name="image" DockPanel.Dock="Right" Height="44" Width="52" Source="/projekatHCI;component/images/plus.png" RenderTransformOrigin="2.577,0.469"/>
            <Image x:Name="image1" Height="42" HorizontalAlignment="Right"  Width="53" Source="/projekatHCI;component/images/logout.png" MouseDown="image1_MouseDown" Cursor="Hand"/>

        </DockPanel>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image Source="/projekatHCI;component/images/print.png" Margin="-22,-4,709,271" ></Image>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="37,54,26,0">
                <chart:SfChart Margin="10,-16,0,0" FontSize="25" FontStyle="Italic" FontWeight="Light" Header="Izvestaj o zauzetosti lekara u odredjenom periodu">
                   
                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis></chart:NumericalAxis>
                    </chart:SfChart.SecondaryAxis>
                    <chart:SfChart.PrimaryAxis>
                        <chart:CategoryAxis></chart:CategoryAxis>
                    </chart:SfChart.PrimaryAxis>
                    <chart:SfChart.Legend>
                        <chart:ChartLegend></chart:ChartLegend>
                    </chart:SfChart.Legend>
                    <chart:ColumnSeries Palette="GreenChrome" ShowTooltip="True" Label="Lekar1" ItemsSource="{Binding Data}" XBindingPath="Vreme" YBindingPath="Lekar1">
                        <chart:ColumnSeries.AdornmentsInfo>
                            <chart:ChartAdornmentInfo ShowLabel="True"/>
                        </chart:ColumnSeries.AdornmentsInfo>
                    </chart:ColumnSeries>
                        
                    <chart:ColumnSeries Palette="BlueChrome" ShowTooltip="True" Label="Lekar2" ItemsSource="{Binding Data}" XBindingPath="Vreme" YBindingPath="Lekar2">
                        <chart:ColumnSeries.AdornmentsInfo>
                            <chart:ChartAdornmentInfo ShowLabel="True"/>
                        </chart:ColumnSeries.AdornmentsInfo>
                    </chart:ColumnSeries>
                </chart:SfChart>
            </Grid>
            <Button FontSize="40" Click="Button_Click" FontWeight="Bold" Margin="730,0,10,271"  RenderTransformOrigin="7.415,0.591" Content="x">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                        <Setter Property="BorderBrush" Value="DarkGray" />
                        <Setter Property="BorderThickness" Value="1,1,2,2" />
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="WhiteSmoke"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="FloralWhite"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </DockPanel>
</Window>
