upravnikWPF/projekatHCI/pages/Meni.xaml

<Window x:Class="projekatHCI.pages.Meni"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekatHCI.pages"
        mc:Ignorable="d" Style="{DynamicResource MyStyle}"
        Title="Meni" Height="400" Width="852"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="0 0 1 1"></Setter>

        </Style>


        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="WhiteSmoke"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <ScrollViewer>
        <DockPanel  Margin="0,0,-8,0">
            <DockPanel DockPanel.Dock="Top" Margin="0,0,10,0" Height="44">
                <TextBlock DockPanel.Dock="Left" FontWeight="Bold" FontSize="25">LOGO BOLNICE</TextBlock>
                
               
                <Image x:Name="image" Cursor="Hand" DockPanel.Dock="Right" Height="44" Width="52" Source="/projekatHCI;component/images/plus.png" RenderTransformOrigin="2.577,0.469" >
                    
</Image>
                <Image x:Name="image1" Height="42" HorizontalAlignment="Right"  Width="53" Source="/projekatHCI;component/images/logout.png" MouseDown="image1_MouseDown" Cursor="Hand"/>

            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom" Margin="0,0,4,0" Height="91" RenderTransformOrigin="0.5,0.5">
                <DockPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </DockPanel.RenderTransform>
                <Grid Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="91"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <Image x:Name="image2" Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Left" Height="47" Margin="58,14,0,0" VerticalAlignment="Top" Width="94" Source="/projekatHCI;component/images/profile.png"  RenderTransformOrigin="0.5,0.5" Cursor="Hand" MouseDown="image2_MouseDown" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="179.46"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>


                    <Image x:Name="image3" Grid.Column="1" HorizontalAlignment="Left" Height="47" Margin="57,14,0,0" VerticalAlignment="Top" Width="69" Source="/projekatHCI;component/images/menu.png" Cursor="Hand" MouseDown="image3_MouseDown"/>
                    <Image x:Name="image5" Grid.Column="2" MouseDown="image_MouseDown_1" HorizontalAlignment="Left" Height="38" Margin="58,20,0,0" VerticalAlignment="Top" Width="90" Source="/projekatHCI;component/images/blog.png" RenderTransformOrigin="0.5,0.5" Cursor="Hand">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180.338"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="image9" MouseDown="image9_MouseDown" Grid.Column="3" HorizontalAlignment="Left" Height="50" Margin="60,20,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.47,0.97" Source="/projekatHCI;component/images/contrast.png" Cursor="Hand"/>
                    <Image x:Name="image10" MouseDown="image10_MouseDown" Grid.Column="4" HorizontalAlignment="Left" Height="37" Margin="49,20,0,0" VerticalAlignment="Top" Width="75" Source="/projekatHCI;component/images/color.jpg" Cursor="Hand"/>

                    <Separator Height="71" Margin="125,-3,126,0" VerticalAlignment="Top" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90.258"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>
                    <Separator Height="71" Margin="119,-5,124,0" VerticalAlignment="Top" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90.258"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>
                    <Separator Height="71" Margin="122,-5,121,0" VerticalAlignment="Top" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90.258"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>
                    <Separator Height="71" Margin="121,-8,122,0" VerticalAlignment="Top" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90.258"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>
                    <Separator Height="71" Margin="-5,40,4,-20" VerticalAlignment="Top" Grid.ColumnSpan="5" RenderTransformOrigin="0.5,0.5">
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-179.842"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>


                </Grid>
            </DockPanel>


            <Grid DockPanel.Dock="Left" Width="794">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="225"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ComboBox Margin="318,-7,289,212" FontWeight="ExtraLight" Grid.Column="0" Grid.Row="0" FontSize="15" RenderTransformOrigin="0.5,0.5">
                    <ComboBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.003"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ComboBox.RenderTransform>
                    <ComboBoxItem IsSelected="True">Sve Funkcionalnosti</ComboBoxItem>
                    <ComboBoxItem>
                        -Oprema
                    </ComboBoxItem>
                    <ComboBoxItem>-Sobe</ComboBoxItem>
                    <ComboBoxItem>-Osoblje</ComboBoxItem>
                    <ComboBoxItem>-Radno vreme</ComboBoxItem>
                    <ComboBoxItem>-Slobodni dani</ComboBoxItem>
                    <ComboBoxItem>-Statisticki podaci</ComboBoxItem>
                    <ComboBoxItem>-Renoviranje</ComboBoxItem>
                    <ComboBoxItem>-Specijalizacije</ComboBoxItem>
                    <ComboBoxItem>-Lekovi</ComboBoxItem>
                    <ComboBoxItem>-Premestanje opreme</ComboBoxItem>
                    <ComboBoxItem>-Izvestaji</ComboBoxItem>
                    <ComboBoxItem>-Evidencija opreme</ComboBoxItem>
                </ComboBox>
                <StackPanel Grid.Column="0" Margin="0,24,0,23">

                    <Label Content="Evidentiranje opreme" FontWeight="Bold" MouseDown="Label_MouseDown_1" Cursor="Hand">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Label.FontSize" Value="24" />
                                <Setter Property="Label.Foreground" Value="DarkGray" />


                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="35" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.800" Storyboard.TargetProperty="FontSize" To="24" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Background" Value="White"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LemonChiffon"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <DockPanel Margin="0,0,10,0"/>

                    <Separator/>
                </StackPanel>
                <StackPanel Grid.Column="0" Margin="0,69,0,0" Height="45" VerticalAlignment="Top">

                    <Label Content="Sobe" FontWeight="Bold" MouseDown="Label_MouseDown" Cursor="Hand">
                        <Label.Style>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="FontSize" Value="24" />
                                <Setter Property="Foreground" Value="DarkGray" />

                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="35" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.800" Storyboard.TargetProperty="FontSize" To="24" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Background" Value="White"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LemonChiffon"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>

                    <Separator/>
                </StackPanel>

                <StackPanel  Grid.Column="0" Margin="0,119,0,63">
                    <Label Content="Lekovi" FontWeight="Bold" Height="44" Cursor="Hand" MouseDown="Label_MouseDown_2">
                        <Label.Style>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="FontSize" Value="24" />
                                <Setter Property="Foreground" Value="DarkGray" />


                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="35" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.800" Storyboard.TargetProperty="FontSize" To="24" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Background" Value="White"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LemonChiffon"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <Separator/>
                </StackPanel>
                <StackPanel Grid.Column="0" Margin="0,167,0,22" Height="45" >

                    <Label Content="Premestanje opreme" Cursor="Hand" MouseDown="Label_MouseDown_10" FontWeight="Bold">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Control.FontSize" Value="24" />
                                <Setter Property="Control.Foreground" Value="DarkGray" />


                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="35" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.800" Storyboard.TargetProperty="FontSize" To="24" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Background" Value="White"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LemonChiffon"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>

                    <Separator/>
                </StackPanel>

                <StackPanel Grid.Column="0" Margin="0,218,0,17" Grid.RowSpan="12" >


                    <Label Content="Osoblje Sekretar" FontWeight="Bold" Cursor="Hand" MouseDown="Label_MouseDown_3">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Control.FontSize" Value="24" />
                                <Setter Property="Control.Foreground" Value="DarkGray" />

                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="35" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.800" Storyboard.TargetProperty="FontSize" To="24" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Background" Value="White"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LemonChiffon"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>

                </StackPanel>

                <StackPanel Grid.Column="0" Height="45" Margin="0,2,0,-45" Grid.Row="11" >

                    <Label Content="Osoblje Lekar"   MouseDown="Label_MouseDown_4" FontWeight="Bold" >
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Control.FontSize" Value="24" />
                                <Setter Property="Control.Foreground" Value="DarkGray" />

                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="35" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.800" Storyboard.TargetProperty="FontSize" To="24" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Background" Value="White"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LemonChiffon"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <Separator/>
                </StackPanel>

                <StackPanel Grid.Column="0" Height="45" Margin="0,48,0,-89" Grid.Row="11" >


                    <Label Content="      Radno vreme" MouseDown="Label_MouseDown_5" FontWeight="Bold" >
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Control.FontSize" Value="24" />
                                <Setter Property="Control.Foreground" Value="DarkGray" />

                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="35" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.800" Storyboard.TargetProperty="FontSize" To="24" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Background" Value="White"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LemonChiffon"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <Separator/>
                </StackPanel>

                <StackPanel Grid.Column="0" Height="45" Margin="-10,94,10,-133" Grid.Row="11" >
                    <Label Content="      Specijalizacije" FontWeight="Bold" Cursor="Hand" MouseDown="Label_MouseDown_6" Margin="10,0,0,0" >
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Control.FontSize" Value="24" />
                                <Setter Property="Control.Foreground" Value="DarkGray" />


                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="35" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.800" Storyboard.TargetProperty="FontSize" To="24" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Background" Value="White"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LemonChiffon"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <Separator/>
                </StackPanel>

                <StackPanel Grid.Column="0" Height="45" Margin="0,139,0,-178" Grid.Row="11" >


                    <Label Content="Renoviranje" FontWeight="Bold" Cursor="Hand" MouseDown="Label_MouseDown_7" >
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Control.FontSize" Value="24" />
                                <Setter Property="Control.Foreground" Value="DarkGray" />

                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="35" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.800" Storyboard.TargetProperty="FontSize" To="24" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Background" Value="White"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LemonChiffon"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <Separator/>
                </StackPanel>

                <StackPanel Grid.Column="0" Height="45" Margin="0,211,0,-202" Grid.Row="11" >


                    <Label Content="Izvestaji" FontWeight="Bold" Cursor="Hand" MouseDown="Label_MouseDown_8">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Control.FontSize" Value="24" />
                                <Setter Property="Control.Foreground" Value="DarkGray" />


                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="35" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.800" Storyboard.TargetProperty="FontSize" To="24" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Background" Value="White"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LemonChiffon"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>

                </StackPanel>

                <StackPanel Grid.Column="0" Height="45" Grid.Row="11" Margin="0,245,0,-242" >
                    <Separator/>
                    <Label Content="Statisticki podaci" Cursor="Hand" MouseDown="Label_MouseDown_9"  FontWeight="Bold" >
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Control.FontSize" Value="24" />
                                <Setter Property="Control.Foreground" Value="DarkGray" />


                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="35" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.800" Storyboard.TargetProperty="FontSize" To="24" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Background" Value="White"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LemonChiffon"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </StackPanel>

            </Grid>

            <Grid DockPanel.Dock="Right" Width="36" Margin="0,32,0,0">
                <StackPanel Orientation="Vertical">
                    <DockPanel>
                        <Image Source="/projekatHCI;component/images/next.png" HorizontalAlignment="Left" Width="34" Height="37" MouseDown="Image_MouseDown" Cursor="Hand"/>
                    </DockPanel>
                    <DockPanel>
                        <Image Source="/projekatHCI;component/images/next.png" MouseDown="Label_MouseDown" HorizontalAlignment="Left" Width="34" Height="46"/>
                    </DockPanel>
                    <DockPanel>
                        <Image Source="/projekatHCI;component/images/next.png"  MouseDown="Label_MouseDown_2" HorizontalAlignment="Left" Width="34" Height="52"/>
                    </DockPanel>
                    <DockPanel>
                        <Image Source="/projekatHCI;component/images/next.png" MouseDown="Label_MouseDown_10" HorizontalAlignment="Left" Width="34" Height="37"/>
                    </DockPanel>
                    <DockPanel>
                        <Image Source="/projekatHCI;component/images/next.png"  MouseDown="Label_MouseDown_3" HorizontalAlignment="Left" Width="34" Height="71"/>
                    </DockPanel>
                    <DockPanel>
                        <Image Source="/projekatHCI;component/images/next.png" MouseDown="Label_MouseDown_4" HorizontalAlignment="Left" Width="34" Height="37"/>
                    </DockPanel>
                    <DockPanel>
                        <Image Source="/projekatHCI;component/images/next.png" MouseDown="Label_MouseDown_5" HorizontalAlignment="Left" Width="34" Height="37"/>
                    </DockPanel>
                    <DockPanel>
                        <Image Source="/projekatHCI;component/images/next.png"  MouseDown="Label_MouseDown_6" HorizontalAlignment="Left" Width="34" Height="61"/>
                    </DockPanel>
                    <DockPanel>
                        <Image Source="/projekatHCI;component/images/next.png" MouseDown="Label_MouseDown_7"  HorizontalAlignment="Left" Width="34" Height="37"/>
                    </DockPanel>
                    <DockPanel>
                        <Image Source="/projekatHCI;component/images/next.png" MouseDown="Label_MouseDown_8" HorizontalAlignment="Left" Width="34" Height="46"/>
                    </DockPanel>
                    <DockPanel>
                        <Image Source="/projekatHCI;component/images/next.png" MouseDown="Label_MouseDown_9" HorizontalAlignment="Left" Width="34" Height="37"/>
                    </DockPanel>

                </StackPanel>
            </Grid>
        </DockPanel>
    </ScrollViewer>
</Window>
