upravnikWPF/projekatHCI/pages/RadnoVremeLekara.xaml

<Window x:Class="projekatHCI.pages.RadnoVremeLekara"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekatHCI.pages"
        mc:Ignorable="d" Style="{DynamicResource MyStyle}"
        Title="RadnoVremeLekara" Height="400" Width="800"
        WindowStartupLocation="CenterScreen">
    <DockPanel  Margin="0,0,-8,0">
        <DockPanel DockPanel.Dock="Top" Margin="0,0,10,0" Height="44">
            <TextBlock DockPanel.Dock="Left" FontWeight="Bold" FontSize="25">LOGO BOLNICE</TextBlock>
            <Image x:Name="image" DockPanel.Dock="Right" Height="44" Width="52" Source="/projekatHCI;component/images/plus.png" RenderTransformOrigin="2.577,0.469"/>
            <Image x:Name="image1" Height="42" HorizontalAlignment="Right"  Width="53" Source="/projekatHCI;component/images/logout.png" MouseDown="image1_MouseDown" Cursor="Hand"/>

        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Margin="0,0,4,0" Height="91" RenderTransformOrigin="0.5,0.5">
            <DockPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DockPanel.RenderTransform>
            <Grid Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="91"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Image x:Name="image2" Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Left" Height="47" Margin="58,14,0,0" VerticalAlignment="Top" Width="94" Source="/projekatHCI;component/images/profile.png"  RenderTransformOrigin="0.5,0.5" Cursor="Hand" MouseDown="image2_MouseDown" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="179.46"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>


                <Image x:Name="image3" Grid.Column="1" HorizontalAlignment="Left" Height="47" Margin="57,14,0,0" VerticalAlignment="Top" Width="69" Source="/projekatHCI;component/images/menu.png" Cursor="Hand" MouseDown="image3_MouseDown"/>
                <Image x:Name="image5" Grid.Column="2" MouseDown="image5_MouseDown" HorizontalAlignment="Left" Height="38" Margin="58,20,0,0" VerticalAlignment="Top" Width="90" Source="/projekatHCI;component/images/blog.png" RenderTransformOrigin="0.5,0.5" Cursor="Hand">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180.338"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="image9" Grid.Column="3" MouseDown="image9_MouseDown" HorizontalAlignment="Left" Height="50" Margin="60,20,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.47,0.97" Source="/projekatHCI;component/images/contrast.png" Cursor="Hand"/>
                <Image x:Name="image10" Grid.Column="4" MouseDown="image10_MouseDown"  HorizontalAlignment="Left" Height="37" Margin="49,20,0,0" VerticalAlignment="Top" Width="75" Source="/projekatHCI;component/images/color.jpg" Cursor="Hand"/>

                <Separator Height="71" Margin="121,1,121,0" VerticalAlignment="Top" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90.258"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <Separator Height="71" Margin="115,-1,119,0" VerticalAlignment="Top" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90.258"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <Separator Height="71" Margin="118,-1,117,0" VerticalAlignment="Top" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90.258"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <Separator Height="71" Margin="117,-4,118,0" VerticalAlignment="Top" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90.258"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <Separator Height="71" Margin="-5,41,4,-21" VerticalAlignment="Top" Grid.ColumnSpan="5" RenderTransformOrigin="0.5,0.5">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-179.842"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <Separator Height="71" Margin="121,1,121,0" VerticalAlignment="Top" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90.258"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>


            </Grid>
        </DockPanel>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,-10">
            <TextBox Margin="0,0,491,195" BorderBrush="WhiteSmoke" FontSize="24" FontWeight="ExtraLight">Nedeljno radno vreme lekara: </TextBox>
            <TextBox x:Name="ime" Margin="302,0,403,195" FontSize="24" FontWeight="ExtraLight" BorderBrush="WhiteSmoke"></TextBox>
            <TextBox x:Name="prezime" Margin="387,0,240,195" FontSize="24" FontWeight="ExtraLight" BorderBrush="WhiteSmoke"></TextBox>
            <Button Margin="683,0,10,195" FontWeight="Bold" Click="Button_Click_1" FontSize="20" Content="Nazad" RenderTransformOrigin="4.57,0.48">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                        <Setter Property="BorderBrush" Value="DarkGray" />
                        <Setter Property="BorderThickness" Value="1,1,2,2" />
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="WhiteSmoke"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="FloralWhite"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Grid HorizontalAlignment="Left" ShowGridLines="True" Width="790" Margin="0,49,0,0" Height="177" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />


                </Grid.RowDefinitions>

                <TextBlock  FontSize="20" FontWeight="SemiBold" Grid.Column="0"  Grid.Row="0">Ponedeljak</TextBlock>
                <TextBlock FontSize="20" FontWeight="SemiBold" Grid.Row="0" Grid.Column="1">Utorak</TextBlock>
                <TextBlock FontSize="20" FontWeight="SemiBold" Grid.Row="0" Grid.Column="2">Sreda</TextBlock>
                <TextBlock FontSize="20" FontWeight="SemiBold" Grid.Row="0" Grid.Column="3">Cetvrtak</TextBlock>
                <TextBlock FontSize="20" FontWeight="SemiBold" Grid.Row="0" Grid.Column="4">Petak</TextBlock>
                <TextBlock FontSize="20" FontWeight="SemiBold" Grid.Row="0" Grid.Column="5">Subota</TextBlock>
                <TextBlock FontSize="20" FontWeight="SemiBold" Grid.Row="0" Grid.Column="6">Nedelja</TextBlock>


                <TextBox x:Name="ll" FocusManager.LostFocus="ll_LostFocus" Grid.Row="1" FontSize="20" FontWeight="Bold" Foreground="DeepSkyBlue" Grid.Column="5">08-16</TextBox>
                <TextBox Grid.Row="1" x:Name="s" FocusManager.LostFocus="s_LostFocus" FontSize="20" FontWeight="Bold" Foreground="DeepSkyBlue" Grid.Column="6">09-16</TextBox>
                <TextBox x:Name="jedan" FocusManager.LostFocus="jedan_LostFocus" Grid.Row="1" Grid.Column="0" FontSize="20" FontWeight="Bold" Foreground="DeepSkyBlue">12-18</TextBox>
                <TextBox  TextChanged="myTextBox_TextChanged" FocusManager.LostFocus="myTextBox_LostFocus" Name="myTextBox"  Grid.Row="1" Grid.Column="1"  FontSize="20" FontWeight="Bold" Foreground="DeepSkyBlue" >
                    <TextBox.ToolTip>
                        <ToolTip >
                            <TextBlock Name="toolTipTextBlock" FontSize="20" Foreground="DeepSkyBlue">Dodaj Radno Vreme u obliku OD-DO casova</TextBlock>
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>
                <TextBox  x:Name="nesto"  Grid.Row="1" Grid.Column="2" FocusManager.LostFocus="nesto_LostFocus" FontSize="20" FontWeight="Bold" Foreground="DeepSkyBlue" >
                    <TextBox.ToolTip>
                        <ToolTip >
                            <TextBlock Name="toolTipTextBlock2" FontSize="20" Foreground="DeepSkyBlue">Dodaj Radno Vreme u formi OD-DO casova</TextBlock>
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>
                <TextBox x:Name="j" FocusManager.LostFocus="j_LostFocus"  Grid.Row="1" Grid.Column="3" FontSize="20" FontWeight="Bold" Foreground="DeepSkyBlue">13-16</TextBox>
                <TextBox x:Name="pliz" FocusManager.LostFocus="pliz_LostFocus"  Grid.Row="1" Grid.Column="4" FontSize="20" FontWeight="Bold" Foreground="DeepSkyBlue" ></TextBox>


            </Grid>
        </Grid>

    </DockPanel>


</Window>
