upravnikWPF/projekatHCI/pages/Registruj.xaml

<Window x:Class="projekatHCI.pages.Registruj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekatHCI.pages"
        mc:Ignorable="d" Style="{DynamicResource MyStyle}"
        Title="Registruj" Height="400" Width="636.074"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Height="52">
            <Button DockPanel.Dock="Left" Click="Potvrdi_Click" Name="Potvrdi" FontSize="23" FontWeight="Bold" Padding="5" Margin="5" IsCancel="True" Width="289" >Registracija
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                        <Setter Property="BorderBrush" Value="DarkGray" />
                        <Setter Property="BorderThickness" Value="1,1,2,2" />
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Linen"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LemonChiffon"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button FontSize="23"  Margin="5" FontWeight="Bold" Click="Button_Click">Odustani
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                        <Setter Property="BorderBrush" Value="DarkGray" />
                        <Setter Property="BorderThickness" Value="1,1,2,2" />
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="WhiteSmoke"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="FloralWhite"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </DockPanel>

        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Stretch">

            <StackPanel Orientation="Vertical" Background="#FFFDFDFD">
                <Label  FontWeight="ExtraLight" Width="148" FontSize="17" Height="32">Registracija osoblja</Label>
                <StackPanel Orientation="Horizontal" Width="629" Height="45">
                    <Label  FontWeight="ExtraLight" Margin="10" FontSize="17" Content="Ime:" Width="205" Height="33"/>
                    <TextBox PreviewTextInput="ime_PreviewTextInput" x:Name="ime"  Height="30" Width="389"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="629" Height="45">
                    <Label FontWeight="ExtraLight" Margin="10" FontSize="17" Width="205" Height="33" >Prezime:</Label>
                    <TextBox PreviewTextInput="prezime_PreviewTextInput" x:Name="prezime" Height="30" Width="389"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="629" Height="45" >
                    <Label FontWeight="ExtraLight" Margin="10" FontSize="17" Width="205" Height="33" Content="JMBG:"/>
                    <TextBox x:Name="jmbg" Height="30" Width="389"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="629" Height="45">
                    <Label FontWeight="ExtraLight" Margin="10" FontSize="17" Width="205" Height="33">E-mail:</Label>
                    <TextBox x:Name="mejl"   Height="30" Width="389"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="629" Height="47">
                    <Label FontWeight="ExtraLight" Margin="10" FontSize="17" Width="205" Height="33" Content="Zanimanje:"/>
                    <TextBox x:Name="zanimanje"  Height="30" Width="389" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="629" Height="47">
                    <Label FontWeight="ExtraLight" Margin="10" FontSize="17" Width="205" Height="33">Specijalizacija(lekar):</Label>
                    <ComboBox FontSize="17" FontWeight="ExtraLight" x:Name="specijalizacija" Height="30" Width="389" Margin="0,10,0,7">
                        <ComboBoxItem IsSelected="True">Specijalizacija</ComboBoxItem>
                        <ComboBoxItem>Radiolog</ComboBoxItem>
                        <ComboBoxItem>Kardiolog</ComboBoxItem>
                        <ComboBoxItem>Internista</ComboBoxItem>

                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</Window>
