upravnikWPF/projekatHCI/pages/Renoviranje.xaml

<Window x:Class="projekatHCI.pages.Renoviranje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekatHCI.pages"
        mc:Ignorable="d" Style="{DynamicResource MyStyle}"
        Title="Renoviranje" Height="400" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="0 0 1 1"></Setter>

        </Style>


        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="WhiteSmoke"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel  Margin="0,0,-8,0">
        <DockPanel DockPanel.Dock="Top" Margin="0,0,10,0" Height="44">
            <TextBlock DockPanel.Dock="Left" FontWeight="Bold" FontSize="25">LOGO BOLNICE</TextBlock>
            <Image x:Name="image" DockPanel.Dock="Right" Height="44" Width="52" Source="/projekatHCI;component/images/plus.png" RenderTransformOrigin="2.577,0.469"/>
            <Image x:Name="image1" Height="42" HorizontalAlignment="Right"  Width="53" Source="/projekatHCI;component/images/logout.png" MouseDown="image1_MouseDown" Cursor="Hand"/>

        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Margin="0,0,4,0" Height="91" RenderTransformOrigin="0.5,0.5">
            <DockPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DockPanel.RenderTransform>
            <Grid Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="47*"/>
                    <RowDefinition Height="34*"/>
                </Grid.RowDefinitions>
                <Button Margin="8,3,408,4" Click="Button_Click" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontSize="40" Grid.RowSpan="2">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform> Potvrdi
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="BorderBrush" Value="DarkGray" />
                            <Setter Property="BorderThickness" Value="1,1,2,2" />
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Linen"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LemonChiffon"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Margin="394,1,8,5" RenderTransformOrigin="0.5,0.5" Click="Button_Click_1" FontSize="40" FontWeight="Bold" Grid.RowSpan="2">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                            <Setter Property="BorderBrush" Value="DarkGray" />
                            <Setter Property="BorderThickness" Value="1,1,2,2" />
                        </Style>
                    </Button.Resources>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="WhiteSmoke"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="FloralWhite"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform> Odustani
                </Button>

            </Grid>
        </DockPanel>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="796">
            <TextBlock FontWeight="ExtraLight"  FontSize="25" Margin="0,0,427,172">Odaberite sobu za renoviranje:</TextBlock>
            <ComboBox x:Name="combo" FontWeight="ExtraLight"  Margin="352,0,88,172" FontSize="23">
                <ComboBoxItem IsSelected="True">Soba 1</ComboBoxItem>
                <ComboBoxItem>Soba 2</ComboBoxItem>
                <ComboBoxItem>Soba 3</ComboBoxItem>
            </ComboBox>
            <TextBlock  FontWeight="ExtraLight" FontSize="25" Margin="55,93,442,84">Pocetni datum renoviranja:</TextBlock>
            <DatePicker SelectedDateChanged="DatePicker_SelectedDateChanged" HorizontalAlignment="Left" FontSize="20"  Height="57" Margin="404,93,0,0" VerticalAlignment="Top" Width="262"/>
            <TextBlock FontWeight="ExtraLight" FontSize="25" Margin="55,155,442,29"><Run Text="Krajnji datum renoviranja:"/></TextBlock>
            <DatePicker  SelectedDateChanged="DatePicker_SelectedDateChanged_1" HorizontalAlignment="Left" FontSize="20" Height="57" Margin="404,155,0,0" VerticalAlignment="Top" Width="262"/>
        </Grid>
    </DockPanel>

</Window>
