upravnikWPF/projekatHCI/pages/SlobodniDaniLekara.xaml

<Window x:Class="projekatHCI.pages.SlobodniDaniLekara"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekatHCI.pages"
        mc:Ignorable="d" Style="{DynamicResource MyStyle}"
        Title="SlobodniDaniLekara" Height="400" Width="800"
        WindowStartupLocation="CenterScreen">
    <DockPanel  Margin="0,0,-8,0">
        <DockPanel DockPanel.Dock="Top" Margin="0,0,10,0" Height="44">
            <TextBlock DockPanel.Dock="Left" FontWeight="Bold" FontSize="25">LOGO BOLNICE</TextBlock>
            <Image x:Name="image" DockPanel.Dock="Right" Height="44" Width="52" Source="/projekatHCI;component/images/plus.png" RenderTransformOrigin="2.577,0.469"/>
            <Image x:Name="image1" Height="42" HorizontalAlignment="Right"  Width="53" Source="/projekatHCI;component/images/logout.png" MouseDown="image1_MouseDown" Cursor="Hand"/>

        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Margin="0,0,4,0" Height="91" RenderTransformOrigin="0.5,0.5">
            <DockPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DockPanel.RenderTransform>
            <Grid Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="91"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Image x:Name="image2" Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Left" Height="47" Margin="58,14,0,0" VerticalAlignment="Top" Width="94" Source="/projekatHCI;component/images/profile.png"  RenderTransformOrigin="0.5,0.5" Cursor="Hand" MouseDown="image2_MouseDown" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="179.46"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>


                <Image x:Name="image3" Grid.Column="1" HorizontalAlignment="Left" Height="47" Margin="57,14,0,0" VerticalAlignment="Top" Width="69" Source="/projekatHCI;component/images/menu.png" Cursor="Hand" MouseDown="image3_MouseDown"/>
                <Image x:Name="image5" Grid.Column="2" MouseDown="image5_MouseDown" HorizontalAlignment="Left" Height="38" Margin="58,20,0,0" VerticalAlignment="Top" Width="90" Source="/projekatHCI;component/images/blog.png" RenderTransformOrigin="0.5,0.5" Cursor="Hand">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180.338"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="image9" MouseDown="image9_MouseDown" Grid.Column="3" HorizontalAlignment="Left" Height="50" Margin="60,20,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.47,0.97" Source="/projekatHCI;component/images/contrast.png" Cursor="Hand"/>
                <Image x:Name="image10" Grid.Column="4" MouseDown="image10_MouseDown" HorizontalAlignment="Left" Height="37" Margin="49,20,0,0" VerticalAlignment="Top" Width="75" Source="/projekatHCI;component/images/color.jpg" Cursor="Hand"/>

                <Separator Height="71" Margin="121,1,121,0" VerticalAlignment="Top" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90.258"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <Separator Height="71" Margin="115,-1,119,0" VerticalAlignment="Top" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90.258"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <Separator Height="71" Margin="118,-1,117,0" VerticalAlignment="Top" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90.258"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <Separator Height="71" Margin="117,-4,118,0" VerticalAlignment="Top" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90.258"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <Separator Height="71" Margin="-5,41,4,-21" VerticalAlignment="Top" Grid.ColumnSpan="5" RenderTransformOrigin="0.5,0.5">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-179.842"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <Separator Height="71" Margin="121,1,121,0" VerticalAlignment="Top" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90.258"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>


            </Grid>
        </DockPanel>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,-9">
            <TextBox FontSize="25" Margin="0,0,478,194" BorderBrush="WhiteSmoke" FontWeight="ExtraLight">Mesecni slobodni dani lekara:</TextBox>
            <TextBox x:Name="ime"  Margin="314,0,384,194" BorderBrush="WhiteSmoke" FontWeight="ExtraLight" FontSize="25"></TextBox>
            <TextBox x:Name="prezime"  Margin="408,0,220,194" BorderBrush="WhiteSmoke" FontWeight="ExtraLight" FontSize="25"></TextBox>
            <Button Margin="679,0,22,199" FontWeight="Bold" Click="Button_Click" FontSize="20" Content="Nazad">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                        <Setter Property="BorderBrush" Value="DarkGray" />
                        <Setter Property="BorderThickness" Value="1,1,2,2" />
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="WhiteSmoke"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="FloralWhite"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Grid HorizontalAlignment="Left" ShowGridLines="True" Width="790" Margin="0,49,0,0" Height="177" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock  FontSize="20" FontWeight="SemiBold" Grid.Column="0"  Grid.Row="0">Ponedeljak</TextBlock>
                <TextBlock FontSize="20" FontWeight="SemiBold" Grid.Row="0" Grid.Column="1">Utorak</TextBlock>
                <TextBlock FontSize="20" FontWeight="SemiBold" Grid.Row="0" Grid.Column="2">Sreda</TextBlock>
                <TextBlock FontSize="20" FontWeight="SemiBold" Grid.Row="0" Grid.Column="3">Cetvrtak</TextBlock>
                <TextBlock FontSize="20" FontWeight="SemiBold" Grid.Row="0" Grid.Column="4">Petak</TextBlock>
                <TextBlock FontSize="20" FontWeight="SemiBold" Grid.Row="0" Grid.Column="5">Subota</TextBlock>
                <TextBlock FontSize="20" FontWeight="SemiBold" Grid.Row="0" Grid.Column="6">Nedelja</TextBlock>

                <TextBox x:Name="bl" FocusManager.LostFocus="bl_LostFocus"  Grid.Row="2" FontSize="20" FontWeight="Bold" Foreground="Lime" Grid.Column="0">17.05.2020</TextBox>
                <TextBox x:Name="be" FocusManager.LostFocus="be_LostFocus"  Grid.Row="2" FontSize="20" FontWeight="Bold" Foreground="Lime" Grid.Column="1">18.05.2020</TextBox>
                <TextBox x:Name="bs" FocusManager.LostFocus="bs_LostFocus"  Grid.Row="2" FontSize="20" FontWeight="Bold" Foreground="Lime" Grid.Column="2">19.05.2020</TextBox>
                <TextBox x:Name="bd" FocusManager.LostFocus="bd_LostFocus"  Grid.Row="1" FontSize="20" FontWeight="Bold" Foreground="Lime" Grid.Column="5">15.05.2020</TextBox>
                <TextBox x:Name="bc" FocusManager.LostFocus="bc_LostFocus"  Grid.Row="1" FontSize="20" FontWeight="Bold" Foreground="Lime" Grid.Column="6">16.05.2020</TextBox>
                <TextBox x:Name="textBox1" FocusManager.LostFocus="TextBox_LostFocus" Grid.Row="1" TextChanged="TextBox_TextChanged" Grid.Column="0" FontSize="20" FontWeight="Bold" Foreground="Lime" >
                    <TextBox.ToolTip>
                        <ToolTip >
                            <TextBlock Foreground="Lime" Name="toolTipTextBlock" FontSize="20" >Dodaj slobodan Dan u obliku dd/mm/yyyy ili dd.mm.yyyy ili dd-mm-yyyy</TextBlock>
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>
                <TextBox x:Name="bll" FocusManager.LostFocus="bl_LostFocus_1"  Grid.Row="1" Grid.Column="1" FontSize="20" FontWeight="Bold" Foreground="Lime" ></TextBox>
                <TextBox x:Name="ne" FocusManager.LostFocus="ne_LostFocus"  Grid.Row="1" Grid.Column="2" FontSize="20" FontWeight="Bold" Foreground="Lime" ></TextBox>
                <TextBox x:Name="nw" FocusManager.LostFocus="nw_LostFocus"  Grid.Row="1" Grid.Column="3" FontSize="20" FontWeight="Bold" Foreground="Lime"></TextBox>
                <TextBox x:Name="no" FocusManager.LostFocus="no_LostFocus"  Grid.Row="1" Grid.Column="4" FontSize="20" FontWeight="Bold" Foreground="Lime" ></TextBox>
                <TextBox x:Name="noo"  FocusManager.LostFocus="noo_LostFocus"  Grid.Row="2" Grid.Column="3" FontSize="20" FontWeight="Bold" Foreground="Lime"></TextBox>
                <TextBox x:Name="nop" FocusManager.LostFocus="nop_LostFocus"  Grid.Row="2" Grid.Column="4" FontSize="20" FontWeight="Bold" Foreground="Lime"></TextBox>
                <TextBox x:Name="nod" FocusManager.LostFocus="nod_LostFocus"  Grid.Row="2" Grid.Column="5" FontSize="20" FontWeight="Bold" Foreground="Lime"></TextBox>
                <TextBox x:Name="noe" FocusManager.LostFocus="noe_LostFocus"  Grid.Row="2" Grid.Column="6" FontSize="20" FontWeight="Bold" Foreground="Lime"></TextBox>
                <TextBox x:Name="norm" FocusManager.LostFocus="norm_LostFocus"  Grid.Row="3" Grid.Column="0" FontSize="20" FontWeight="Bold" Foreground="Lime"></TextBox>
                <TextBox x:Name="norb"  FocusManager.LostFocus="norb_LostFocus"  Grid.Row="3" Grid.Column="1" FontSize="20" FontWeight="Bold" Foreground="Lime" ></TextBox>
                <TextBox  x:Name="nott" FocusManager.LostFocus="nott_LostFocus"  Grid.Row="3" Grid.Column="2" FontSize="20" FontWeight="Bold" Foreground="Lime" ></TextBox>
                <TextBox  x:Name="nort" FocusManager.LostFocus="nort_LostFocus"  Grid.Row="3" Grid.Column="3" FontSize="20" FontWeight="Bold" Foreground="Lime" ></TextBox>
                <TextBox  x:Name="nore" FocusManager.LostFocus="nore_LostFocus"  Grid.Row="3" Grid.Column="4" FontSize="20" FontWeight="Bold" Foreground="Lime" ></TextBox>
                <TextBox  x:Name="nob" FocusManager.LostFocus="nob_LostFocus"  Grid.Row="3" Grid.Column="5" FontSize="20" FontWeight="Bold" Foreground="Lime"></TextBox>
                <TextBox  x:Name="nos" FocusManager.LostFocus="nos_LostFocus"  Grid.Row="3" Grid.Column="6" FontSize="20" FontWeight="Bold" Foreground="Lime" ></TextBox>

            </Grid>
        </Grid>
    </DockPanel>

</Window>
