upravnikWPF/projekatHCI/pages/StatistickiPodaci3.xaml

<Window x:Class="projekatHCI.pages.StatistickiPodaci3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        xmlns:local="clr-namespace:projekatHCI.pages"
        mc:Ignorable="d" Style="{DynamicResource MyStyle}"
        Title="StatistickiPodaci3" Height="301.064" Width="742.553"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:viewRoomInfo></local:viewRoomInfo>
    </Window.DataContext>
    <Grid>
        <TextBox FontSize="25" x:Name="imeSobe" FontWeight="ExtraLight" BorderBrush="White" Margin="302,0,283,223"></TextBox>
        <Image Source="/projekatHCI;component/images/print.png" Margin="0,0,579,200" />
        <TextBlock FontSize="25" Margin="10,59,574,162"><Run Text="Stampaj"/></TextBlock>
        <Button FontSize="40" Click="Button_Click_1" FontWeight="Bold" Margin="650,0,21,216" RenderTransformOrigin="7.415,0.591">x
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                    <Setter Property="BorderBrush" Value="DarkGray" />
                    <Setter Property="BorderThickness" Value="1,1,2,2" />
                </Style>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="WhiteSmoke"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="FloralWhite"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button FontSize="25" Margin="293,227,262,0" Click="Button_Click">Ok
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                    <Setter Property="BorderBrush" Value="DarkGray" />
                    <Setter Property="BorderThickness" Value="1,1,2,2" />
                </Style>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Linen"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LemonChiffon"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Grid Margin="123,59,0,43">
            <chart:SfChart Margin="0,0,10,0" >

                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis></chart:NumericalAxis>
                </chart:SfChart.SecondaryAxis>
                <chart:SfChart.PrimaryAxis>
                    <chart:CategoryAxis></chart:CategoryAxis>
                </chart:SfChart.PrimaryAxis>
                <chart:SfChart.Legend>
                    <chart:ChartLegend></chart:ChartLegend>
                </chart:SfChart.Legend>
                <chart:ColumnSeries Palette="FloraHues" ShowTooltip="True" Label="Soba" ItemsSource="{Binding Data}" XBindingPath="Vreme" YBindingPath="Soba">
                    <chart:ColumnSeries.AdornmentsInfo>
                        <chart:ChartAdornmentInfo ShowLabel="True"/>
                    </chart:ColumnSeries.AdornmentsInfo>
                </chart:ColumnSeries>

                
            </chart:SfChart>
        </Grid>
    </Grid>
</Window>
