upravnikWPF/projekatHCI/pages/UnosNoveVrsteLeka.xaml

<Window x:Class="projekatHCI.pages.UnosNoveVrsteLeka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekatHCI.pages"
        mc:Ignorable="d" Style="{DynamicResource MyStyle}"
        Title="UnosNoveVrsteLeka" Height="310" Width="300"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Height="50">
            <Button DockPanel.Dock="Left" Name="Potvrdi" Click="Potvrdi_Click" FontWeight="Bold" Padding="5" Margin="5" IsCancel="True" Width="137" >Slanje lekaru
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                        <Setter Property="BorderBrush" Value="DarkGray" />
                        <Setter Property="BorderThickness" Value="1,1,2,2" />
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Linen"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LemonChiffon"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button  Name="Odustani" Click="Odustani_Click" BorderBrush="White" DockPanel.Dock="Right" FontWeight="Bold" Padding="5" Margin="5" IsDefault="True" Width="130">Odustanak
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                        <Setter Property="BorderBrush" Value="DarkGray" />
                        <Setter Property="BorderThickness" Value="1,1,2,2" />
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="WhiteSmoke"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="FloralWhite"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </DockPanel>

        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Stretch">

            <StackPanel Orientation="Vertical" Background="#FFFDFDFD">
                <Label FontWeight="ExtraLight" FontSize="20" Width="190">Unos nove vrste leka</Label>
                <StackPanel Orientation="Horizontal">
                    <Label  FontWeight="ExtraLight" Margin="10" FontSize="17" Content="Naziv leka:" Width="92" Height="33"/>
                <TextBox x:Name="nazivLeka" PreviewTextInput="nazivLeka_PreviewTextInput" Height="30" Width="163"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Label FontWeight="ExtraLight" FontSize="17" Width="92" Height="33" Margin="10">Sastav leka:</Label>
                    <TextBox PreviewTextInput="sastavLeka_PreviewTextInput" x:Name="sastavLeka" Height="70"  Width="163"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Label FontWeight="ExtraLight" FontSize="17" Width="92" Height="33" Margin="10"  Content="Kolicina:"/>
                    <TextBox  PreviewTextInput="brojLeka_PreviewTextInput" Name="brojLeka"  Height="30" Width="163"></TextBox>
                </StackPanel>

            </StackPanel>
        </DockPanel>
    </DockPanel>
</Window>
