upravnikWPF/projekatHCI/pages/UnosOpremeUSobu.xaml

<Window x:Class="projekatHCI.pages.UnosOpremeUSobu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekatHCI.pages"
        mc:Ignorable="d" Style="{DynamicResource MyStyle}"
        Title="UnosOpremeUSobu" Height="272.222" Width="317.778"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Height="55">
            <Button DockPanel.Dock="Left" Name="Potvrdi" Click="Potvrdi_Click" FontWeight="Bold" Padding="5" Margin="5" IsCancel="True" Width="137" >Potvrdi
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                        <Setter Property="BorderBrush" Value="DarkGray" />
                        <Setter Property="BorderThickness" Value="1,1,2,2" />
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Linen"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LemonChiffon"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button  Name="Odustani" Click="Odustani_Click"  BorderBrush="White" DockPanel.Dock="Right" FontWeight="Bold" Padding="5" Margin="5" IsDefault="True" Width="130" >Odustani
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                        <Setter Property="BorderBrush" Value="DarkGray" />
                        <Setter Property="BorderThickness" Value="1,1,2,2" />
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="WhiteSmoke"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="FloralWhite"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </DockPanel>

        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Stretch">

            <StackPanel Orientation="Vertical"  Background="#FFFDFDFD">
                <Label FontSize="20" FontWeight="ExtraLight" Width="195" Content="Unos opreme u sobu"/>
                <StackPanel Orientation="Horizontal" Height="67">
                    <Label   FontSize="17" FontWeight="ExtraLight" Margin="10" Width="125" Content="Naziv opreme:"/>
                    <TextBox PreviewTextInput="naziv_PreviewTextInput" x:Name="naziv" Width="149" FontSize="19" Margin="0,10,0,22" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="67">
                    <Label FontSize="17" FontWeight="ExtraLight" Margin="10" Width="125" Content="Brojcano stanje:"/>
                    <TextBox PreviewTextInput="kolicina_PreviewTextInput" x:Name="kolicina"  Width="149" FontSize="19" Margin="0,10,0,22"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</Window>
