upravnikWPF/projekatHCI/pages/UnosOpreme.xaml

<Window x:Class="projekatHCI.pages.UnosOpreme"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekatHCI.pages"
        mc:Ignorable="d" Style="{DynamicResource MyStyle}"
        Title="UnosOpreme" Height="260.222" Width="332"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Height="48">
            <Button DockPanel.Dock="Left" Name="Potvrdi"  FontWeight="Bold" Padding="5" Margin="5" IsCancel="True" Width="137" Click="Button_Save_Data">Potvrdi
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                        <Setter Property="BorderBrush" Value="DarkGray" />
                        <Setter Property="BorderThickness" Value="1,1,2,2" />
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Linen"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LemonChiffon"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button  Name="Odustani" BorderBrush="White" DockPanel.Dock="Right" FontWeight="Bold" Padding="5" Margin="5" IsDefault="True" Width="130" Click="Button_Click">Odustani
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                        <Setter Property="BorderBrush" Value="DarkGray" />
                        <Setter Property="BorderThickness" Value="1,1,2,2" />
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="WhiteSmoke"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="FloralWhite"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </DockPanel>

        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Stretch">

            <StackPanel Orientation="Vertical"  Background="#FFFDFDFD">
                <Label FontWeight="ExtraLight" FontSize="20"  Width="222">Unos novog tipa opreme</Label>
                <StackPanel Orientation="Horizontal" Height="60">
                    <Label FontWeight="ExtraLight" Margin="10" FontSize="17" Width="127" Content="Naziv opreme:" RenderTransformOrigin="0.5,0.5"/>
                    <TextBox x:Name="txtSomeBox" Margin ="10,10,10,21" PreviewTextInput="txtSomeBox_PreviewTextInput" Width="146" FontSize="19" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="60">
                    <Label  FontWeight="ExtraLight" Margin="10" FontSize="17" Width="127">Brojcano stanje:</Label>
                    <TextBox Name="txtSomeBox2"  Margin ="10,10,10,21" PreviewTextInput="txtSomeBox2_PreviewTextInput" Width="146" FontSize="19"></TextBox>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</Window>
