pacijentWPF/WpfApp1/BezNaloga.xaml

<Window x:Class="HCI.BezNaloga"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Style="{DynamicResource MyStyle}"
        Title="Registracija" Height="560" Width="400">
    <Grid Width="300" Margin="50,30,50,50" Height="460">
        <Label x:Name="imeLabel" Content="Ime*" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="134" Height="25" RenderTransformOrigin="0.384,-1.443"/>
        <TextBox x:Name="ime" HorizontalAlignment="Left" Height="23" Margin="0,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" BorderBrush="LightSkyBlue" BorderThickness="2"/>
        <Label x:Name="prezimeLabel" Content="Prezime*" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top" Width="134" Height="25"/>
        <TextBox x:Name="prezime" HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top" Width="280" Height="23" BorderBrush="LightSkyBlue" BorderThickness="2"/>
        <Label x:Name="jmbgLabel" Content="JMBG*" HorizontalAlignment="Left" Margin="0,130,0,0" VerticalAlignment="Top" Width="134" Height="25" RenderTransformOrigin="0.384,-1.443"/>
        <TextBox x:Name="jmbg" HorizontalAlignment="Left" Height="23" Margin="0,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" BorderBrush="LightSkyBlue" BorderThickness="2"/>
        <Label x:Name="brojLabel" Content="Broj telefona*" HorizontalAlignment="Left" Margin="0,190,0,0" VerticalAlignment="Top" Width="134" Height="25"/>
        <TextBox x:Name="broj" HorizontalAlignment="Left" Margin="0,220,0,0" VerticalAlignment="Top" Width="280" Height="23" BorderBrush="LightSkyBlue" BorderThickness="2"/>
        <ComboBox x:Name="pol" Margin="46,0,174,101" Height="30" VerticalAlignment="Bottom" Width="80" Background="LightBlue">
            <ComboBoxItem Background="White" IsSelected="True">ZENSKI</ComboBoxItem>
            <ComboBoxItem Background="White" IsSelected="False">MUSKI</ComboBoxItem>
        </ComboBox>
        <Label x:Name="polLabel" Content="Pol*" HorizontalAlignment="Left" Margin="0,325,0,0" VerticalAlignment="Top" Width="44" Height="25"/>
        <Label x:Name="datLabel" Content="Datum rodjenja*" HorizontalAlignment="Left" Margin="0,274,0,0" VerticalAlignment="Top" Width="102" Height="30"/>
        <TextBox x:Name="dan" HorizontalAlignment="Left" Margin="122,281,0,0" VerticalAlignment="Top" Width="32" Height="23" BorderBrush="LightSkyBlue" BorderThickness="2"/>
        <TextBox x:Name="mesec" HorizontalAlignment="Left" Margin="167,281,0,0" VerticalAlignment="Top" Width="32" Height="23" BorderBrush="LightSkyBlue" BorderThickness="2"/>
        <TextBox x:Name="godina" HorizontalAlignment="Left" Margin="212,281,0,0" VerticalAlignment="Top" Width="68" Height="23" BorderBrush="LightSkyBlue" BorderThickness="2"/>
        <Label x:Name="datumLabel" Content=" DD        MM           GGGG" HorizontalAlignment="Left" Margin="120,256,0,0" VerticalAlignment="Top" Width="158" Height="25" RenderTransformOrigin="0.384,-1.443"/>

        <Button Name="zakazi" BorderBrush="LightSkyBlue" BorderThickness="2" Height="40" Background="White" Foreground="DeepSkyBlue" FontWeight="Bold" Content="ZAKAZI" FontSize="14" Margin="0,366,166,0" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="CadetBlue" Direction="270" ShadowDepth="2" BlurRadius="10" Opacity="0.7" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="nazad" BorderBrush="Transparent" BorderThickness="1" Height="40" Foreground="White" Background="DeepSkyBlue" Content="NAZAD" FontSize="14" Margin="0,366,16,0" HorizontalAlignment="Right" Width="130" Click="Button_Click_1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="CadetBlue" Direction="270" ShadowDepth="2" BlurRadius="10" Opacity="0.7" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
