pacijentWPF/WpfApp1/Blog.xaml

<Window x:Class="HCI.Blog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Style="{DynamicResource MyStyle}"
        Title="Blog" Height="500" Width="400">
    <Grid Width="350" Height="400" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid Width="350" Height="450" VerticalAlignment="Top" HorizontalAlignment="Center">
            <DataGrid x:Name="DataGridBlog" Margin="0,0,0,0" Width="348" Height="400" FontSize="15" HeadersVisibility="None" BorderThickness="0" Background="White" ColumnWidth="150" RowHeight="50" AutoGenerateColumns="True" IsReadOnly="True" ItemsSource="{Binding Path=Objave}" GridLinesVisibility="Horizontal" SelectionMode="Single" AutoGeneratingColumn="generateColumns" MouseDoubleClick="DataGridBlog_Selected" KeyUp="KeyUp_1"/>
        </Grid>
        <Button x:Name="nazad" BorderBrush="Transparent" BorderThickness="1" Foreground="White" Background="DeepSkyBlue" Content="NAZAD" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="40" Width="130" Click="Nazad_Click" Margin="85,0,85,20">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="CadetBlue" Direction="270" ShadowDepth="2" BlurRadius="10" Opacity="0.7" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
