pacijentWPF/WpfApp1/DetaljanPregledOP.xaml

<Window x:Class="HCI.DetaljanPregledOP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Style="{DynamicResource MyStyle}"
        Title="Pregled" Height="280" Width="400">
    <Grid Width="300" Margin="50,30,50,20">
        <Label Content="Lekar:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="100" Height="25"/>
        <Label x:Name="ime" Content="Ime Prezime" HorizontalAlignment="Left" Margin="130,10,0,0" VerticalAlignment="Top" Width="100" Height="25" FontWeight="Bold"/>
        <Label Content="Datum pregleda:" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" Width="130" Height="45"/>
        <Label x:Name="datum" Content="01.01.2020." HorizontalAlignment="Left" Margin="130,40,0,0" VerticalAlignment="Top" Width="100" Height="25" FontWeight="Bold"/>
        <Label x:Name="vreme" Content="12:00" HorizontalAlignment="Left" Margin="130,60,0,0" VerticalAlignment="Top" Width="100" Height="25" FontWeight="Bold"/>
        <Label Content="Tip:" HorizontalAlignment="Left" Margin="0,90,0,0" VerticalAlignment="Top" Width="130" Height="34"/>
        <Label x:Name="tip" Content="pregled" HorizontalAlignment="Left" Margin="130,90,0,0" VerticalAlignment="Top" Width="100" Height="34" FontWeight="Bold"/>


        <Button Name="nazad" BorderBrush="Transparent" BorderThickness="1" Foreground="White" Background="DeepSkyBlue" Content="NAZAD" FontSize="15" Margin="0,0,15,15" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="130" Height="40" Click="Nazad_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="CadetBlue" Direction="270" ShadowDepth="2" BlurRadius="10" Opacity="0.7" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button Name="izmeni" BorderBrush="SkyBlue" BorderThickness="2" Foreground="DeepSkyBlue" Background="White" FontWeight="Bold" Content="IZMENI" FontSize="15" Margin="15,0,0,15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="130" Height="40" Click="Izmeni_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="CadetBlue" Direction="270" ShadowDepth="2" BlurRadius="10" Opacity="0.7" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>