pacijentWPF/WpfApp1/DetaljanUput.xaml

<Window x:Class="HCI.DetaljanUput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Style="{DynamicResource MyStyle}"
        Title="Uput" Height="380" Width="400">
    <Grid Width="300" Margin="50,30,50,20">
        <Label Content="Lekar:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="100" Height="25"/>
        <Label x:Name="ime" Content="Ime Prezime" HorizontalAlignment="Left" Margin="130,10,0,0" VerticalAlignment="Top" Width="100" Height="25" FontWeight="Bold"/>
        <Label Content="Datum pregleda:" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" Width="130" Height="25"/>
        <Label x:Name="datum" Content="01.01.2020." HorizontalAlignment="Left" Margin="130,40,0,0" VerticalAlignment="Top" Width="100" Height="25" FontWeight="Bold"/>
        <Label Content="Uput za:" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top" Width="130" Height="25"/>
        <Label x:Name="lekar" Content="Ime Prezime2" HorizontalAlignment="Left" Margin="130,70,0,0" VerticalAlignment="Top" Width="100" Height="25" FontWeight="Bold"/>
        <Label Content="Specijalizacija:" HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top" Width="130" Height="25"/>
        <Label x:Name="specijalizacija" Content="Specijalizacija1" HorizontalAlignment="Left" Margin="130,100,0,0" VerticalAlignment="Top" Width="100" Height="25" FontWeight="Bold"/>
        <Label Content="Zakazano za:" HorizontalAlignment="Left" Margin="0,130,0,0" VerticalAlignment="Top" Width="130" Height="25"/>
        <Label x:Name="datumPregleda" Content="18.06.2020." HorizontalAlignment="Left" Margin="130,130,0,0" VerticalAlignment="Top" Width="80" Height="25" FontWeight="Bold"/>
        <Label x:Name="vreme" Content="12:00" HorizontalAlignment="Left" Margin="130,147,0,0" VerticalAlignment="Top" Width="60" Height="25" FontWeight="Bold"/>
        <Label Content="Komentar:" HorizontalAlignment="Left" Margin="0,177,0,0" VerticalAlignment="Top" Width="130" Height="25"/>
        <Label x:Name="komentar" Content="Komentar" HorizontalAlignment="Left" Margin="130,177,0,0" VerticalAlignment="Top" Width="150" Height="50" FontWeight="Bold"/>



        <Button Name="nazad" BorderBrush="Transparent" BorderThickness="1" Foreground="White" Background="DeepSkyBlue" Content="NAZAD" FontSize="12" Margin="0,0,0,15" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="130" Height="40" Click="Nazad_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="CadetBlue" Direction="270" ShadowDepth="2" BlurRadius="10" Opacity="0.7" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
