pacijentWPF/WpfApp1/DetaljnoObavestenje.xaml

<Window x:Class="HCI.DetaljnoObavestenje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Style="{DynamicResource MyStyle}"
        Title="Objava" Height="380" Width="400">
    <Grid Width="300" Margin="50,30,50,20">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>
        <Label Name="lekar1" Content="Lekar:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="100" Height="30" Grid.RowSpan="2"/>
        <Label x:Name="ime" Content="Ime Prezime" HorizontalAlignment="Left" Margin="130,10,0,0" VerticalAlignment="Top" Width="100" Height="30" FontWeight="Bold" Grid.RowSpan="2"/>
        <Label Name="s" Content="Specijalizacija:" HorizontalAlignment="Left" Margin="0,27.6,0,0" VerticalAlignment="Top" Width="130" Height="30" Grid.Row="1"/>
        <Label x:Name="specijalizacija" Content="Specijalizacija1" HorizontalAlignment="Left" Margin="130,27.6,0,0" VerticalAlignment="Top" Width="100" Height="30" FontWeight="Bold" Grid.Row="1"/>
        <Label Name="d" Content="Objavljeno:" HorizontalAlignment="Left" Margin="0,57.6,0,0" VerticalAlignment="Top" Width="130" Height="30" Grid.Row="1"/>
        <Label x:Name="datum" Content="03.02.2020." HorizontalAlignment="Left" Margin="130,57.6,0,0" VerticalAlignment="Top" Width="80" Height="30" FontWeight="Bold" Grid.Row="1"/>
        <Label Name="k" Content="Kategorija:" HorizontalAlignment="Left" Margin="0,87.6,0,0" VerticalAlignment="Top" Width="130" Height="30" Grid.Row="1"/>
        <Label x:Name="kategorija" Content="Kategorija" HorizontalAlignment="Left" Margin="130,87.6,0,0" VerticalAlignment="Top" Width="150" Height="30" FontWeight="Bold" Grid.Row="1"/>
        <Label Name="t" Content="Tekst:" HorizontalAlignment="Left" Margin="0,117.6,0,0" VerticalAlignment="Top" Width="130" Height="25" Grid.Row="1"/>
        <Label x:Name="tekst" Content="Tekst&#xD;&#xA;Tekst&#xD;&#xA;Tekst" HorizontalAlignment="Left" Margin="130,117.6,0,0" VerticalAlignment="Top" Width="150" Height="100" FontWeight="Bold" Grid.Row="1"/>



        <Button Name="nazad" BorderBrush="Transparent" BorderThickness="1" Foreground="White" Background="DeepSkyBlue" Content="NAZAD" FontSize="12" Margin="85,0,85,14.4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="130" Height="40" Click="Nazad_Click" Grid.Row="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="CadetBlue" Direction="270" ShadowDepth="2" BlurRadius="10" Opacity="0.7" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>