pacijentWPF/WpfApp1/IzmenaNaloga.xaml

<Window x:Class="HCI.IzmenaNaloga"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Style="{DynamicResource MyStyle}"
        Title="IzmenaNaloga" Height="556.8" Width="400">

    <Window.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Button.Effect">
                <Setter.Value>
                    <DropShadowEffect Color="CadetBlue" Direction="270" ShadowDepth="2" BlurRadius="10" Opacity="0.7" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Width="300" Margin="50,30,43.6,0" Height="475" VerticalAlignment="Top">
        <Label x:Name="imeLabel" Content="Ime:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="134" Height="25" RenderTransformOrigin="0.384,-1.443"/>
        <TextBox x:Name="ime" HorizontalAlignment="Left" Height="23" Margin="0,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" BorderBrush="LightSkyBlue" BorderThickness="2">Milijana</TextBox>
        <Label x:Name="prezimeLabel" Content="Prezime:" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top" Width="134" Height="25"></Label>
        <TextBox x:Name="prezime" HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top" Width="280" Height="23" BorderBrush="LightSkyBlue" BorderThickness="2">Djordjevic</TextBox>
        <Label x:Name="emailLabel" Content="E-mail:" HorizontalAlignment="Left" Margin="0,130,0,0" VerticalAlignment="Top" Width="134" Height="25" RenderTransformOrigin="0.384,-1.443"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="23" Margin="0,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" BorderBrush="LightSkyBlue" BorderThickness="2">email@gmail.com</TextBox>
        <Label x:Name="brojLabel" Content="Broj telefona:" HorizontalAlignment="Left" Margin="0,190,0,0" VerticalAlignment="Top" Width="134" Height="25"/>
        <TextBox x:Name="broj" HorizontalAlignment="Left" Margin="0,220,0,0" VerticalAlignment="Top" Width="280" Height="23" BorderBrush="LightSkyBlue" BorderThickness="2">0611993536</TextBox>
        <ComboBox x:Name="pol" Margin="60,336,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="80" Background="LightBlue">
            <ComboBoxItem x:Name="zenski" Background="White" IsSelected="True">ZENSKI</ComboBoxItem>
            <ComboBoxItem x:Name="muski" Background="White" IsSelected="False">MUSKI</ComboBoxItem>
        </ComboBox>
        <Label x:Name="polLabel" Content="Pol:" HorizontalAlignment="Left" Margin="0,336,0,0" VerticalAlignment="Top" Width="44" Height="25"/>
        <Label x:Name="datLabel" Content="Datum rodjenja:" HorizontalAlignment="Left" Margin="2,284,0,0" VerticalAlignment="Top" Width="102" Height="30"/>
        <TextBox x:Name="dan" HorizontalAlignment="Left" Margin="124,291,0,0" VerticalAlignment="Top" Width="32" Height="23" BorderBrush="LightSkyBlue" BorderThickness="2" HorizontalContentAlignment="Center">11</TextBox>
        <TextBox x:Name="mesec" HorizontalAlignment="Left" Margin="169,291,0,0" VerticalAlignment="Top" Width="32" Height="23" BorderBrush="LightSkyBlue" BorderThickness="2" HorizontalContentAlignment="Center">9</TextBox>
        <TextBox x:Name="godina" HorizontalAlignment="Left" Margin="214,291,0,0" VerticalAlignment="Top" Width="68" Height="23" BorderBrush="LightSkyBlue" BorderThickness="2" HorizontalContentAlignment="Center">1998</TextBox>
        <Label x:Name="datumLabel" Content=" DD        MM           GGGG" HorizontalAlignment="Left" Margin="122,266,0,0" VerticalAlignment="Top" Width="158" Height="25" RenderTransformOrigin="0.384,-1.443"/>

        <Button x:Name="promeni" Height="30" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Margin="0,376,0,0" HorizontalContentAlignment="Left" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="DeepSkyBlue" Content="Izmeni lozinku" Click="PromeniLozinku"/>
        <Button x:Name="sacuvaj" BorderBrush="LightSkyBlue" BorderThickness="2" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="White" Foreground="DeepSkyBlue" Content="SACUVAJ" FontSize="15" Width="130" Height="40" Margin="0,0,0,15" Click="Sacuvaj_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="nazad" BorderBrush="Transparent" BorderThickness="1" Foreground="White" Background="DeepSkyBlue" Content="NAZAD" FontSize="15" Margin="0,0,15,15"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40" Width="130" Click="Button_Click_1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>

