pacijentWPF/WpfApp1/IzmenaPregleda.xaml

<Window x:Class="HCI.IzmenaPregleda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI"
        mc:Ignorable="d"
        Style="{DynamicResource MyStyle}"
        WindowStartupLocation="CenterScreen"
        Title="Izmena pregleda" Height="400" Width="350">

    <Window.Resources>

        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Background" Value="DeepSkyBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Button.Effect">
                <Setter.Value>
                    <DropShadowEffect Color="CadetBlue" Direction="270" ShadowDepth="2" BlurRadius="10" Opacity="0.7" />
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Opacity" Value="0.3" />
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid Margin="20,20,20,20">

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Height="170" Margin="0,20,0,0" Width="350">
            <Button x:Name="termin" Content="IZMENI TERMIN" Click="Termin_Click"/>
            <Button x:Name="lekar" Content="IZMENI LEKARA" Click="Lekar_Click"/>
            <Button x:Name="brisanje" Content="OTKAZI" Click="Brisanje_Click"/>
        </StackPanel>

        <Button x:Name="nazad" BorderBrush="Transparent" BorderThickness="1" Foreground="White" Background="LightSkyBlue" Content="NAZAD" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="55" Width="190" Click="Nazad_Click" Margin="0,0,0,20">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="CadetBlue" Direction="270" ShadowDepth="2" BlurRadius="10" Opacity="0.7" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>