pacijentWPF/WpfApp1/MainMenu.xaml

<Window x:Class="HCI.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI"
        mc:Ignorable="d"
        Style="{DynamicResource MyStyle}"
        WindowStartupLocation="CenterScreen"
        Title="Main menu" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Background" Value="DeepSkyBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="38"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Button.Effect">
                <Setter.Value>
                    <DropShadowEffect Color="CadetBlue" Direction="270" ShadowDepth="2" BlurRadius="10" Opacity="0.7" />
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Opacity" Value="0.3" />
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid HorizontalAlignment="Left" Height="350" Margin="50,30,0,0" VerticalAlignment="Top" Width="700">
        <StackPanel HorizontalAlignment="Left" Height="350" Margin="0,0,0,0" Width="400">
            <Button x:Name="zakazi" Content="ZAKAZI" Click="Zakazi_Click"/>
            <Button x:Name="termini" Content="MOJI TERMINI" Click="Termini_Click"/>
            <Button x:Name="terapije" Content="MOJE TERAPIJE" Click="Terapije_Click"/>
            <Button x:Name="UputiIzvestaji" Content="UPUTI I IZVESTAJI" Click="UputiIzvestaji_Click"/>
            <Button x:Name="nalog" Content="MOJ NALOG" Click="Nalog_Click"/>
            <Button x:Name="oceni" Content="OCENI" Click="Oceni_Click"/>
            <Button x:Name="podesavanja" Content="PODESAVANJA" Click="Podesavanja_Click"/>
            <Button x:Name="blog" Content="BLOG" Click="Blog_Click"/>
            <Button x:Name="obavestenja" Content="OBAVESTENJA (0)" Click="Obavestenja_Click"/>
        </StackPanel>
        <Border BorderThickness="0" BorderBrush="DeepSkyBlue" HorizontalAlignment="Left" Height="160" Margin="422,0,0,0" VerticalAlignment="Top" Width="160">
            <Image x:Name="image" Source="Slike/user.png"/>
        </Border>
        <Button x:Name="help" HorizontalAlignment="Left" Height="110" Margin="618,0,0,0" VerticalAlignment="Top" Width="80" Click="Help_Click" Background="LightBlue" BorderBrush="Transparent">
            <StackPanel Orientation="Vertical">
                <Image x:Name="image2" Source="Slike/help.png" Height="60"/>
                <Label Name="helpLabel" HorizontalAlignment="Center" Background="Transparent" Foreground="White" BorderThickness="0" FontSize="18">POMOC</Label>
            </StackPanel>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="ObavestenjaIkona" Background="White" HorizontalAlignment="Left" Height="50" Margin="640,128,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.419,1.241" BorderThickness="0" BorderBrush="Transparent" Click="Obavestenja_Click">
            <Image x:Name="image1" Source="Slike/nonotif.png" Width="48" Height="48"/>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <StackPanel Height="80" Margin="422,232,10,38">
            <Button Name="button10" Height="40" Width="Auto" Background="LightSkyBlue" Foreground="White" BorderThickness="1" BorderBrush="Transparent" Click="Button10_Click_1">
                <StackPanel Orientation="Horizontal" Height="40" Width="268">
                    <Image Source="Slike/exit.png" Width="57" Opacity="0.9"></Image>
                    <Label Name="exitLabel" Foreground="White">Izlaz</Label>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Height="40" Width="Auto" Background="LightSkyBlue" Foreground="White" BorderThickness="1" BorderBrush="Transparent" Click="Button10_Click">
                <StackPanel Orientation="Horizontal" Height="40" Width="268">
                    <Image Source="Slike/logout.png" Opacity="0.7" Width="56"></Image>
                    <Label Name="logout" Foreground="White">Odjavi se</Label>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>


    </Grid>
</Window>
