pacijentWPF/WpfApp1/Nalog.xaml

<Window x:Class="HCI.Nalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI"
        mc:Ignorable="d"
        Style="{DynamicResource MyStyle}"
        WindowStartupLocation="CenterScreen"
        Title="Nalog" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Button.Effect">
                <Setter.Value>
                    <DropShadowEffect Color="CadetBlue" Direction="270" ShadowDepth="2" BlurRadius="10" Opacity="0.7" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid HorizontalAlignment="Left" Height="350" Margin="50,30,0,0" VerticalAlignment="Top" Width="700">
        <Border BorderThickness="0" BorderBrush="DeepSkyBlue" HorizontalAlignment="Left" Height="200" Margin="0,0,0,0" VerticalAlignment="Top" Width="200">
            <Image x:Name="image" Source="Slike/user.png"/>
        </Border>
        <Label x:Name="jmbgLabel" Content="JMBG:" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top" Width="150" Height="35" RenderTransformOrigin="0.384,-1.443" FontSize="16"/>
        <Label x:Name="jmbgLabel1" Content="1109998777025" HorizontalAlignment="Left" Margin="400,10,0,0" VerticalAlignment="Top" Width="150" Height="35" RenderTransformOrigin="0.384,-1.443" FontSize="16" FontWeight="Bold" Foreground="DeepSkyBlue"/>

        <Label x:Name="brojKarLabel" Content="Broj kartona:" HorizontalAlignment="Left" Margin="250,50,0,0" VerticalAlignment="Top" Width="150" Height="35" FontSize="16"/>
        <Label x:Name="brojKarLabel1" Content="335" HorizontalAlignment="Left" Margin="400,50,0,0" VerticalAlignment="Top" Width="172" Height="35" RenderTransformOrigin="0.384,-1.443" FontSize="16" FontWeight="Bold" Foreground="DeepSkyBlue"/>

        <Label x:Name="datLabel" Content="Datum rodjenja:" HorizontalAlignment="Left" Margin="250,90,0,0" VerticalAlignment="Top" Width="150" Height="35" RenderTransformOrigin="0.384,-1.443" FontSize="16"/>
        <Label x:Name="datLabel1" Content="11.09.1998." HorizontalAlignment="Left" Margin="400,90,0,0" VerticalAlignment="Top" Width="150" Height="35" RenderTransformOrigin="0.384,-1.443" FontSize="16" FontWeight="Bold" Foreground="DeepSkyBlue"/>

        <Label x:Name="polLabel" Content="Pol:" HorizontalAlignment="Left" Margin="250,130,0,0" VerticalAlignment="Top" Width="150" Height="35" FontSize="16"/>
        <Label x:Name="polLabel1" Content="ZENSKI" HorizontalAlignment="Left" Margin="400,130,0,0" VerticalAlignment="Top" Width="150" Height="35" RenderTransformOrigin="0.384,-1.443" FontSize="16" FontWeight="Bold" Foreground="DeepSkyBlue"/>

        <Label x:Name="brojLabel" Content="Broj telefona:" HorizontalAlignment="Left" Margin="250,170,0,0" VerticalAlignment="Top" Width="150" Height="35" FontSize="16" RenderTransformOrigin="0.384,-1.443"/>
        <Label x:Name="brojLabel1" Content="0611993536" HorizontalAlignment="Left" Margin="400,170,0,0" VerticalAlignment="Top" Width="298" Height="35" RenderTransformOrigin="0.384,-1.443" FontSize="16" FontWeight="Bold" Foreground="DeepSkyBlue"/>

        <Label x:Name="emailLabel" Content="E-mail:" HorizontalAlignment="Left" Margin="250,210,0,0" VerticalAlignment="Top" Width="150" Height="35" FontSize="16"/>
        <Label x:Name="emailLabel1" Content="email@gmail.com" HorizontalAlignment="Left" Margin="400,210,0,0" VerticalAlignment="Top" Width="298" Height="35" RenderTransformOrigin="0.384,-1.443" FontSize="16" FontWeight="Bold" Foreground="DeepSkyBlue"/>

        <Label x:Name="imeLabel" Content="Milijana" Background="Transparent" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0,205,0,0" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Width="200" Height="35" FontSize="18" FontWeight="Bold" Foreground="DeepSkyBlue"/>
        <Label x:Name="prezimeLabel" Content="Djordjevic" Background="Transparent" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0,230,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="200" Height="35" FontSize="18" FontWeight="Bold" Foreground="DeepSkyBlue"/>

        <Button x:Name="izmeni" BorderBrush="DeepSkyBlue" BorderThickness="2" Background="White" Foreground="DeepSkyBlue" Content="IZMENI" FontSize="18" Margin="100,285,436,10" Click="Izmeni_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="button1" HorizontalAlignment="Left" Height="110" Margin="618,0,0,0" VerticalAlignment="Top" Width="80" Click="Button1_Click" Background="LightBlue" BorderBrush="Transparent">
            <StackPanel Orientation="Vertical">
                <Image x:Name="image2" Source="Slike/help.png" Height="60"/>
                <Label Name="helpL" HorizontalAlignment="Center" Background="Transparent" Foreground="White" BorderThickness="0" FontSize="18">POMOC</Label>
            </StackPanel>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button  x:Name="nazad" BorderThickness="2" BorderBrush="LightBlue" Foreground="White" Background="DeepSkyBlue" Content="NAZAD" FontSize="18" Margin="0,285,100,10" HorizontalAlignment="Right" Width="164" Click="Nazad_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
