pacijentWPF/WpfApp1/OcenjivanjeForma.xaml

<Window x:Class="HCI.OcenjivanjeForma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Style="{DynamicResource MyStyle}"
        Title="Oceni" Height="450" Width="400">
    <Grid Width="340" Margin="30,30,30,40">
        <Label x:Name="imeLabel" Content="Ocena:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="74" Height="25" RenderTransformOrigin="0.384,-1.443"/>
        <Label x:Name="prezimeLabel" Content="Komentar:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="134" Height="25"/>
        <TextBox x:Name="prezime" HorizontalAlignment="Center" Margin="10,80,10,0" VerticalAlignment="Top" Height="202" Width="310"
                 BorderBrush="LightSkyBlue" BorderThickness="2"/>
        <ComboBox x:Name="ocena" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,10,0,0" Height="30" Width="50" Background="LightBlue">
            <ComboBoxItem Background="White" IsSelected="False">1</ComboBoxItem>
            <ComboBoxItem Background="White" IsSelected="False">2</ComboBoxItem>
            <ComboBoxItem Background="White" IsSelected="False">3</ComboBoxItem>
            <ComboBoxItem Background="White" IsSelected="False">4</ComboBoxItem>
            <ComboBoxItem Background="White" IsSelected="False">5</ComboBoxItem>
            <ComboBoxItem Background="White" IsSelected="False">6</ComboBoxItem>
            <ComboBoxItem Background="White" IsSelected="False">7</ComboBoxItem>
            <ComboBoxItem Background="White" IsSelected="False">8</ComboBoxItem>
            <ComboBoxItem Background="White" IsSelected="False">9</ComboBoxItem>
            <ComboBoxItem Background="White" IsSelected="True">10</ComboBoxItem>
        </ComboBox>

        <Button x:Name="Oceni" BorderBrush="LightSkyBlue" BorderThickness="2" Background="White" FontWeight="Bold" Foreground="DeepSkyBlue" Content="OCENI" Height="40" FontSize="15" 
                VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="130" Margin="15,0,0,10" Click="Oceni_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="CadetBlue" Direction="270" ShadowDepth="2" BlurRadius="10" Opacity="0.7" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Nazad" BorderBrush="Transparent" BorderThickness="1" Foreground="White" Background="DeepSkyBlue" Content="NAZAD" FontSize="15" 
                Margin="0,0,15,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="130" Height="40" Click="Nazad_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="CadetBlue" Direction="270" ShadowDepth="2" BlurRadius="10" Opacity="0.7" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>