pacijentWPF/WpfApp1/OtkaziIzborxaml.xaml

<Window x:Class="HCI.OtkaziIzborxaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="" Height="200" Width="250">
    <Grid Margin="20,20,20,20">
        <Label Name="textL" HorizontalAlignment="Center" FontSize="16" HorizontalContentAlignment="Center" Content="OTKAZI PREGLED?" Margin="0,10,0.2,71.4" Width="203"/>
        <Button x:Name="da" BorderBrush="Transparent"  Background="DeepSkyBlue" Foreground="White" Content="DA" HorizontalAlignment="Left" Height="40" VerticalAlignment="Bottom" Width="85" Click="Da_Click" FontSize="25" Margin="10,0,0,10">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="CadetBlue" Direction="270" ShadowDepth="2" BlurRadius="10" Opacity="0.7" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="nazad" BorderBrush="DeepSkyBlue"  Background="White" Foreground="DeepSkyBlue" Content="NE" HorizontalAlignment="Right" Height="40" VerticalAlignment="Bottom" Width="85" Click="Nazad_Click" FontSize="25" Margin="0,0,10,10">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="CadetBlue" Direction="270" ShadowDepth="2" BlurRadius="10" Opacity="0.7" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>