pacijentWPF/WpfApp1/Podesavanja.xaml

<Window x:Class="HCI.Podesavanja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI"
        mc:Ignorable="d"
        Style="{DynamicResource MyStyle}"
        WindowStartupLocation="CenterScreen"
        Title="Podesavanja" Height="450" Width="800">

    <Window.Resources>

        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Background" Value="DeepSkyBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Button.Effect">
                <Setter.Value>
                    <DropShadowEffect Color="CadetBlue" Direction="270" ShadowDepth="2" BlurRadius="10" Opacity="0.7" />
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Opacity" Value="0.3" />
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid HorizontalAlignment="Left" Height="350" Margin="50,30,0,0" VerticalAlignment="Top" Width="700">

        <StackPanel HorizontalAlignment="center" Height="230" Margin="0,0,0,70" Width="350">
            <Button x:Name="izmenaNaloga" Content="IZMENI NALOG" Click="Izmena_Click"/>
            <Button x:Name="jezik" Content="JEZIK" Click="Jezik_Click"/>
            <Button x:Name="tema" Content="TEMA" Click="Tema_Click"/>
            <Button x:Name="font" Content="FONT" Click="Font_Click"/>
        </StackPanel>

        <Button x:Name="nazad" BorderBrush="Transparent" BorderThickness="1" Foreground="White" Background="LightSkyBlue" Content="NAZAD" 
                FontSize="18" Margin="0,0,0,15" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="50" Width="190" Click="Nazad_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="help" HorizontalAlignment="Left" Height="110" Margin="618,0,0,0" VerticalAlignment="Top" Width="80" Click="Help_Click" Background="LightBlue" BorderBrush="Transparent">
            <StackPanel Orientation="Vertical">
                <Image x:Name="image2" Source="Slike/help.png" Height="60"/>
                <Label Name="helpLabel" Background="Transparent" HorizontalAlignment="Center" Foreground="White" BorderThickness="0" FontSize="18">POMOC</Label>
            </StackPanel>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Image x:Name="image" Source="Slike/set.png" HorizontalAlignment="Left" Height="110" Margin="0,0,0,0" VerticalAlignment="Top" Width="80"/>

    </Grid>
</Window>
