pacijentWPF/WpfApp1/PotvrdaRegistracije.xaml

<Window x:Class="HCI.PotvrdaRegistracije"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI"
        mc:Ignorable="d"
        Style="{DynamicResource MyStyle}"
        WindowStartupLocation="CenterScreen"
        Title="" Height="200" Width="200">
    <Grid Margin="20,20,20,20">
        <Label HorizontalAlignment="Center" FontSize="12" HorizontalContentAlignment="Center" Content="USPESNO STE SE&#xD;&#xA;  REGISTROVALI" Margin="0,10,-0.4,71.4" Width="154"/>
        <Button x:Name="prijava" BorderBrush="Transparent"  Background="DeepSkyBlue" Foreground="White" Content="OK" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="98" Click="Button_Click" FontSize="25" Margin="26,73,0,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="CadetBlue" Direction="270" ShadowDepth="2" BlurRadius="10" Opacity="0.7" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
        </Button>


    </Grid>
</Window>
