pacijentWPF/WpfApp1/Preporuka.xaml

<Window x:Class="HCI.Preporuka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI"
        mc:Ignorable="d"
        Style="{DynamicResource MyStyle}"
        WindowStartupLocation="CenterScreen"
        Title="Odabir termina" Height="450" Width="800">

    <Window.Resources>

        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Background" Value="DeepSkyBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Button.Effect">
                <Setter.Value>
                    <DropShadowEffect Color="CadetBlue" Direction="270" ShadowDepth="2" BlurRadius="10" Opacity="0.7" />
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Opacity" Value="0.3" />
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid HorizontalAlignment="Left" Height="350" Margin="50,30,0,0" VerticalAlignment="Top" Width="700">

        <StackPanel HorizontalAlignment="center" Height="140" Margin="200,34,200,176" Width="300">
            <Label Name="od" Width="58" Content="Od:" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,20,0,0" FontSize="15"/>
            <Label Name="doL" Width="58" Content="Do:" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,35,0,0" FontSize="15"/>
        </StackPanel>

        <Button x:Name="preporuka" BorderBrush="LightBlue" BorderThickness="2" FontWeight="Bold" Foreground="DeepSkyBlue" Background="White" Content="PREPORUKA" FontSize="18" Margin="85,0,0,30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="50" Width="190" Click="Preporuka_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="help" HorizontalAlignment="Left" Height="110" Margin="618,0,0,0" VerticalAlignment="Top" Width="80" Click="Help_Click" Background="LightBlue" BorderBrush="Transparent">
            <StackPanel Orientation="Vertical">
                <Image x:Name="image2" Source="Slike/help.png" Height="60"/>
                <Label Name="helpL" Background="Transparent" Foreground="White" BorderThickness="0" FontSize="18">POMOC</Label>
            </StackPanel>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="dan1" HorizontalAlignment="Left" Margin="289,57,0,0" VerticalAlignment="Top" Width="32" Height="23" BorderBrush="LightSkyBlue" BorderThickness="2"/>
        <TextBox x:Name="mesec1" HorizontalAlignment="Left" Margin="334,57,0,0" VerticalAlignment="Top" Width="32" Height="23" BorderBrush="LightSkyBlue" BorderThickness="2"/>
        <TextBox x:Name="godina1" HorizontalAlignment="Left" Margin="379,57,0,0" VerticalAlignment="Top" Width="68" Height="23" BorderBrush="LightSkyBlue" BorderThickness="2"/>
        <Label x:Name="datumLabel1" Content=" DD        MM           GGGG" HorizontalAlignment="Left" Margin="287,36,0,0" VerticalAlignment="Top" Width="158" Height="25" RenderTransformOrigin="0.384,-1.443"/>
        <TextBox x:Name="dan" HorizontalAlignment="Left" Margin="289,124,0,0" VerticalAlignment="Top" Width="32" Height="23" BorderBrush="LightSkyBlue" BorderThickness="2"/>
        <TextBox x:Name="mesec" HorizontalAlignment="Left" Margin="334,124,0,0" VerticalAlignment="Top" Width="32" Height="23" BorderBrush="LightSkyBlue" BorderThickness="2"/>
        <TextBox x:Name="godina" HorizontalAlignment="Left" Margin="379,124,0,0" VerticalAlignment="Top" Width="68" Height="23" BorderBrush="LightSkyBlue" BorderThickness="2"/>
        <Label x:Name="datumLabel" Content=" DD        MM           GGGG" HorizontalAlignment="Left" Margin="287,103,0,0" VerticalAlignment="Top" Width="158" Height="25" RenderTransformOrigin="0.384,-1.443"/>

        <Label x:Name="prioritet" Width="92" Content="Prioritet:" FontSize="15" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="208,188,0,0" />
        <RadioButton Name="doctor" Height="30" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="300,194,0,0" Width="66" Content="Lekar" IsChecked="True"></RadioButton>
        <RadioButton Name="time" Height="30" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="386,194,0,0" Width="66" Content="Vreme"></RadioButton>
        <Button x:Name="nazad" BorderBrush="Transparent" BorderThickness="1" Foreground="White" Background="DeepSkyBlue" Content="NAZAD" FontSize="18" Margin="0,0,85,30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="50" Width="190" Click="Nazad_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
