pacijentWPF/WpfApp1/PreporukaLekari.xaml

<Window x:Class="HCI.PreporukaLekari"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI"
        mc:Ignorable="d"
        Style="{DynamicResource MyStyle}"
        WindowStartupLocation="CenterScreen"
        Title="Izbor lekara" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Button.Effect">
                <Setter.Value>
                    <DropShadowEffect Color="CadetBlue" Direction="270" ShadowDepth="2" BlurRadius="10" Opacity="0.7" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid HorizontalAlignment="Center" Height="350" Margin="50,30,50,0" VerticalAlignment="Top" Width="700">
        <Grid HorizontalAlignment="Left" Height="350" Width="450">
            <DataGrid x:Name="DataGridLekari" BorderBrush="LightBlue" Margin="10,0,0,0" FontSize="12" Background="White" ColumnWidth="300" AutoGenerateColumns="True" AutoGeneratingColumn="generateColumns" IsReadOnly="True" ItemsSource="{Binding Path=Lekari}" RowHeight="40"
                      HeadersVisibility="Column" ColumnHeaderHeight="40" SelectedIndex="1" VerticalContentAlignment="Center" SelectionMode="Single" MouseDoubleClick="DataGridLekari_Selected" KeyUp="KeyUp_1">

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="LightSkyBlue"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

            </DataGrid>
        </Grid>

        <Button x:Name="nazad" BorderBrush="Transparent" BorderThickness="1" Foreground="White" Background="DeepSkyBlue" Content="NAZAD" FontSize="12" VerticalAlignment="Bottom" Margin="0,0,10,10" HorizontalAlignment="Right" Height="40" Width="130" Click="Nazad_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="help" HorizontalAlignment="Left" Height="110" Margin="610,0,10,10" VerticalAlignment="Top" Width="80" Click="Help_Click" Background="LightBlue" BorderBrush="Transparent">
            <StackPanel Orientation="Vertical">
                <Image x:Name="image2" Source="Slike/help.png" Height="60"/>
                <Label Name="helpL" Background="Transparent" HorizontalAlignment="Center" Foreground="White" BorderThickness="0" FontSize="18">POMOC</Label>
            </StackPanel>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>