pacijentWPF/WpfApp1/PreporuceniTermin.xaml

<Window x:Class="HCI.PreporuceniTermin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI"
         mc:Ignorable="d"
        Style="{DynamicResource MyStyle}"
        WindowStartupLocation="CenterScreen"
        Title="Preporuceni termin" Height="270" Width="400">
    <Grid Margin="20,20,20,20">
        <Label Name="textL" HorizontalAlignment="Center" FontSize="18" HorizontalContentAlignment="Center" VerticalAlignment="Top" Content="PREPORUCENI TERMIN:" Margin="0,10,0,0" Width="230" Height="40"/>
        <Label x:Name="vreme" HorizontalAlignment="Center" FontSize="18" HorizontalContentAlignment="Center" VerticalAlignment="Top" Content="12:00" Margin="0,50,0,0" Height="40" Width="230"/>
        <Label x:Name="datum" HorizontalAlignment="Center" FontSize="18" HorizontalContentAlignment="Center" VerticalAlignment="Top" Content="18.06.2020." Margin="0,80,0,0" Height="40" Width="230"/>
        <Button x:Name="da" BorderBrush="SkyBlue" BorderThickness="2"  Background="White" Foreground="DeepSkyBlue" Content="ZAKAZI" FontWeight="Bold" HorizontalAlignment="Left" Height="50" VerticalAlignment="Bottom" Width="140" Click="Da_Click" FontSize="25" Margin="10,0,0,15">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="CadetBlue" Direction="270" ShadowDepth="2" BlurRadius="10" Opacity="0.7" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="nazad" BorderBrush="DeepSkyBlue"  Background="DeepSkyBlue" Foreground="White" Content="NAZAD" HorizontalAlignment="Right" Height="50" VerticalAlignment="Bottom" Width="140" Click="Nazad_Click" FontSize="25" Margin="0,0,13,15">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="CadetBlue" Direction="270" ShadowDepth="2" BlurRadius="10" Opacity="0.7" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>