pacijentWPF/WpfApp1/PromenaLozinke.xaml

<Window x:Class="HCI.PromenaLozinke"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource MyStyle}"
        mc:Ignorable="d"
        Title="Izmena lozinke" Height="300" Width="400">
    <Grid Width="300" Height="220">
        <Label x:Name="staraLabel" Content="Stara lozinka" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="134" Height="25" RenderTransformOrigin="0.384,-1.443"/>
        <PasswordBox x:Name="stara" HorizontalAlignment="Left" Height="23" Margin="0,40,0,0" VerticalAlignment="Top" Width="280" BorderBrush="LightSkyBlue" BorderThickness="2"/>
        <Label x:Name="novaLabel" Content="Nova lozinka" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top" Width="134" Height="25"></Label>
        <PasswordBox x:Name="nova" HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top" Width="280" Height="23" BorderBrush="LightSkyBlue" BorderThickness="2"/>

        <Button Name="saveB" BorderBrush="LightSkyBlue" Margin="15,0,0,15"  HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderThickness="2" Background="White" FontWeight="Bold" Foreground="DeepSkyBlue" Width="130" Content="SACUVAJ" FontSize="12" Height="40" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="CadetBlue" Direction="270" ShadowDepth="2" BlurRadius="10" Opacity="0.7" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="nazad" Margin="0,0,15,15" BorderBrush="Transparent" BorderThickness="1" Foreground="White" Background="DeepSkyBlue" Content="NAZAD" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="40" Width="130" Click="Button_Click_1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="CadetBlue" Direction="270" ShadowDepth="2" BlurRadius="10" Opacity="0.7" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
