pacijentWPF/WpfApp1/Registracija.xaml

<Window x:Class="HCI.Registracija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource MyStyle}"
        mc:Ignorable="d"
        Title="Registracija" Height="650" Width="400">
    <Grid Width="300" Margin="50,30,50,30">
        <Label x:Name="imeLabel" Content="Ime*" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="134" Height="25" RenderTransformOrigin="0.384,-1.443"/>
        <TextBox x:Name="ime" HorizontalAlignment="Left" Height="23" Margin="0,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" BorderBrush="LightSkyBlue" BorderThickness="2"/>
        <Label x:Name="prezimeLabel" Content="Prezime*" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top" Width="134" Height="25"/>
        <TextBox x:Name="prezime" HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top" Width="280" Height="23" BorderBrush="LightSkyBlue" BorderThickness="2"/>
        <Label x:Name="emailLabel" Content="E-mail*" HorizontalAlignment="Left" Margin="0,130,0,0" VerticalAlignment="Top" Width="134" Height="25" RenderTransformOrigin="0.384,-1.443"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="23" Margin="0,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" BorderBrush="LightSkyBlue" BorderThickness="2"/>
        <Label x:Name="passwordBoxLabel" Content="Lozinka*" HorizontalAlignment="Left" Margin="0,190,0,0" VerticalAlignment="Top" Width="134" Height="25"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="0,220,0,0" VerticalAlignment="Top" Width="280" Height="23" BorderBrush="LightSkyBlue" BorderThickness="2"/>
        <Label x:Name="jmbgLabel" Content="JMBG*" HorizontalAlignment="Left" Margin="0,250,0,0" VerticalAlignment="Top" Width="134" Height="25" RenderTransformOrigin="0.384,-1.443"/>
        <TextBox x:Name="jmbg" HorizontalAlignment="Left" Height="23" Margin="0,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" BorderBrush="LightSkyBlue" BorderThickness="2"/>
        <Label x:Name="brojLabel" Content="Broj telefona*" HorizontalAlignment="Left" Margin="0,310,0,0" VerticalAlignment="Top" Width="134" Height="25"/>
        <TextBox x:Name="broj" HorizontalAlignment="Left" Margin="0,340,0,0" VerticalAlignment="Top" Width="280" Height="23" BorderBrush="LightSkyBlue" BorderThickness="2"/>
        <ComboBox x:Name="pol" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="48,0,0,90" Height="30" Background="LightBlue">
            <ComboBoxItem Background="White" IsSelected="True">ZENSKI</ComboBoxItem>
            <ComboBoxItem Background="White" IsSelected="False">MUSKI</ComboBoxItem>
        </ComboBox>
        <Label x:Name="polLabel" Content="Pol*" HorizontalAlignment="Left" Margin="0,0,0,97" VerticalAlignment="Bottom" Width="44" Height="25"/>
        <Label x:Name="datLabel" Content="Datum rodjenja*" HorizontalAlignment="Left" Margin="0,390,0,0" VerticalAlignment="Top" Width="102" Height="30"/>
        <TextBox x:Name="dan" HorizontalAlignment="Left" Margin="122,390,0,0" VerticalAlignment="Top" Width="32" Height="23" BorderBrush="LightSkyBlue" BorderThickness="2"/>
        <TextBox x:Name="mesec" HorizontalAlignment="Left" Margin="167,390,0,0" VerticalAlignment="Top" Width="32" Height="23" BorderBrush="LightSkyBlue" BorderThickness="2"/>
        <TextBox x:Name="godina" HorizontalAlignment="Left" Margin="212,390,0,0" VerticalAlignment="Top" Width="68" Height="23" BorderBrush="LightSkyBlue" BorderThickness="2"/>
        <Label x:Name="datumLabel" Content=" DD        MM           GGGG" HorizontalAlignment="Left" Margin="120,370,0,0" VerticalAlignment="Top" Width="158" Height="25" RenderTransformOrigin="0.384,-1.443"/>

        <Button BorderBrush="LightSkyBlue" BorderThickness="2" Background="White" FontWeight ="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="DeepSkyBlue" Content="REGISTRUJ SE" Height="40" Width="130" FontSize="14" Margin="15,0,0,15" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="CadetBlue" Direction="270" ShadowDepth="2" BlurRadius="10" Opacity="0.7" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button BorderBrush="Transparent" BorderThickness="1" Foreground="White" Background="DeepSkyBlue" Content="NAZAD" FontSize="14" Margin="0,0,15,15" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="130" Height="40" Click="Button_Click_1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="CadetBlue" Direction="270" ShadowDepth="2" BlurRadius="10" Opacity="0.7" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
