pacijentWPF/WpfApp1/UputiIzvestaji.xaml

<Window x:Class="HCI.UputiIzvestaji"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI"
        mc:Ignorable="d"
        Style="{DynamicResource MyStyle}"
        WindowStartupLocation="CenterScreen"
        Title="Uputi i izvestaji" Height="450" Width="800">

    <Window.Resources>

        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Background" Value="DeepSkyBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Button.Effect">
                <Setter.Value>
                    <DropShadowEffect Color="CadetBlue" Direction="270" ShadowDepth="2" BlurRadius="10" Opacity="0.7" />
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Opacity" Value="0.3" />
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid HorizontalAlignment="Left" Height="350" Margin="50,30,0,0" VerticalAlignment="Top" Width="700">

        <StackPanel HorizontalAlignment="center" Height="140" Margin="0,0,0,70" Width="350">
            <Button x:Name="uputi" Content="UPUTI" Click="Uputi_Click"/>
            <Button x:Name="izvestaji" Content="IZVESTAJI" Click="Izvestaji_Click"/>
        </StackPanel>

        <Button x:Name="nazad" BorderBrush="Transparent" BorderThickness="1" Foreground="White" Background="LightSkyBlue" Content="NAZAD" FontSize="18" Margin="255,285,255,15" HorizontalAlignment="Center" Height="Auto" Width="190" Click="Nazad_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="help" HorizontalAlignment="Left" Height="110" Margin="618,0,0,0" VerticalAlignment="Top" Width="80" Click="Help_Click" Background="LightBlue" BorderBrush="Transparent">
            <StackPanel Orientation="Vertical">
                <Image x:Name="image2" Source="Slike/help.png" Height="60"/>
                <Label Name="helpL" HorizontalAlignment="Center" Background="Transparent" Foreground="White" BorderThickness="0" FontSize="18">POMOC</Label>
            </StackPanel>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>